<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/base.css" rel="stylesheet"/>
<style>
	.header{height:18px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#f5f5f5;padding:10px;}
	.header ul li{float:right;border-left:1px dashed #cbcbcb;}
	.header ul li a{display:block;height:18px;line-height:18px;font-size:12px;color:#666;margin:0 15px;}
	.header ul li .list1{margin-right:0;}
	.header ul .list7{border-left:none;}
	.header ul .list2{background:url(../img/phone.png) no-repeat 0 0;padding-left:18px;}
	.header ul .list3{background:url(../img/order.png) no-repeat 0 0;padding-left:18px;}
	.header ul .list4{background:url(../img/buy-car.png) no-repeat 0 0;padding-left:18px;}
	.header ul .list5{background:url(../img/qq.png) no-repeat 0 0;padding-left:18px;}
	.header ul .list6{background:url(../img/chat.png) no-repeat 0 0;padding-left:18px;}
	.logo{width:1200px;margin:15px auto;}
	.logo a{display:block;height:36px;width:106px;background:url(../img/logo.png) no-repeat;text-indent:-999em;margin:15px 0 0 10px;}
	.logo .image{margin-left:254px;margin-top:17px;}
	.nav{height:40px; background:#ff6599;padding-left:136px;}
	.nav ul li{float:left;font-size:14px;color:#fff;line-height:40px;}
	.nav ul li a{display:block; height:40px;font-size:14px;color:#fff;line-height:40px;padding:0 14px 0 15px;}
	.nav ul li a:hover{background:#ed3577;}
	.banner{width:1200px;height:574px;margin:auto;}
	.banner-l{width:198px;height:572px;border:1px solid #e6e6e6;padding:0 20px;}
	.banner-l li{height:90px;border-bottom:1px dashed #cbcbcb;padding:13px 0 12px 0;}
	.banner-l .last{height:108px;border-bottom:none;}
	.banner-l li h3{font-size:16px;color:#f69;font-weight:bold;padding-left:22px;}
	.banner-l .title1{background:url(../img/1-1.png) no-repeat 0 0;}
	.banner-l .title2{background:url(../img/1-2.png) no-repeat 0 0;}
	.banner-l .title3{background:url(../img/1-3.png) no-repeat 0 0;}
	.banner-l .title4{background:url(../img/1-4.png) no-repeat 0 0;}
	.banner-l .title5{background:url(../img/1-5.png) no-repeat 0 0;}
	.banner-l li p{line-height:24px;}
	.banner-l li p a{font-size:12px;color:#666;margin-right:15px;}
	.banner-l li .special{color:#f69;}
	.banner-r{width:960px;height:573px;}
	.banner-t{width:960px;height:420px;}
	.banner-t ul{width:200px;height:420px;float:right;}
	.banner-t ul li{width:200px;height:139px;border-bottom:1px solid #e6e6e6;}
	.banner-b{width:960px;height:154px;}
	.banner-b li{height:142px;width:175px;border:1px solid #e6e6e6;float:left;margin-top:10px;margin-left:10px;}
	.banner-b .last{height:142px;width:199px;}
	.banner-b li h3{font-size:18px;color:#ff6499;margin:19px 0 0 9px;}
	.banner-b li p{font-size:12px;color:#787878;margin:8px 0 0 9px;}
	.banner-b .list1{ background:url(../img/3-3.png) no-repeat right center #f5f5f5;}
	.banner-b .list2{ background:url(../img/3-1.png) no-repeat right center #f5f5f5;}
	.banner-b .list3{ background:url(../img/3-4.png) no-repeat right center #f5f5f5;}
	.banner-b .list4{ background:url(../img/3-2.png) no-repeat right center #f5f5f5;}
	.sin-pro,.everyday,.hot-door,.clothes,.shose,.bags,.accessory{width:1162px;height:32px;margin:auto;border-bottom:1px solid #e6e6e6;font-size:20px;color:#666;padding:20px 0 0 38px;}
	.sin-pro span,.everyday span,.hot-door span,.clothes span,.shose span,.bags span,.accessory span{font-size:20px;color:#f69;}
	.sin-pro{background:url(../img/star.png) no-repeat 0 20px;}
	.everyday{background:url(../img/picture1.png) no-repeat 0 20px;}
	.hot-door{background:url(../img/picture6.png) no-repeat 0 20px;}
	.clothes{background:url(../img/picture2.png) no-repeat 0 20px;}
	.shose{background:url(../img/picture3.png) no-repeat 0 20px;}
	.bags{background:url(../img/picture4.png) no-repeat 0 20px;}
	.accessory{background:url(../img/picture5.png) no-repeat 0 20px;}
	.container{width:1200px;margin:auto;}
	.container ul{margin-right:-30px;}
	.container ul li{width:180px;margin:15px 25px 0 0;float:left;}
	.container ul li p{height:30px;font-size:12px;color:#666;margin-top:9px;margin-bottom:15px;}
	.container ul li div{height:36px;line-height:36px;border-bottom:1px dashed #cbcbcb;margin-bottom:10px;}
	.container ul li .price1{font-size:12px;color:#f69;}
	.container ul li .price2{font-size:9px;color:#999;text-decoration:line-through;margin-left:8px;}
	.container ul li .pay{font-size:12px;color:#666;}
	.everyday a,.hot-door a,.clothes a,.shose a,.bags a,.accessory a{font-size:14px;color:#999;float:right;}
	.hot-door ul li{width:44px;border-left:1px dashed #ccc;padding-right:14px;}
	.hot-door .first{width:83px;padding-right:0;}
	.hot-door .last{border-left:none;}
	.clothes i,.shose i,.bags i,.accessory i{font-size:14px;color:#999;padding-left:9px;margin-left:11px;border-left:1px dashed #ccc;}
	.clothes b,.shose b,.bags b,.accessory b{font-size:10px;font-weight:bold;color:#666;}
	.cloth-box{width:1200px;height:611px;margin:auto;border-bottom:1px solid #e6e6e6;}
	.cloth-box .left-box{width:940px;height:596px;border-right:1px solid #e6e6e6; float:left;padding-top:15px;}
	.cloth-box .left-box .cover{width:180px;height:30px;background:#000;position:absolute;bottom:0; opacity:0.3;}
	.cloth-box .left-box .cover1{width:180px;height:30px;font-size:14px;color:#fff;line-height:30px;text-align:center;position:absolute;bottom:0;}
	.cloth-box .list1 li{float:left;margin-top:5px;margin-right:5px;position:relative;}
	.cloth-box .list1 li img{width:180px;height:254px;}
	.cloth-box .list2 li{width:312px;height:44px;border-right:1px dashed #ccc;float:left;margin-top:18px;}
	.cloth-box .list2 .last{border-right:none;}
	.cloth-box .list2 .title{font-size:16px;color:#f69;padding:9px 12px;float:left;margin-right:6px;float:left;}
	.cloth-box .list2 .content{width:243px;float:left;}
	.cloth-box .list2 a{font-size:12px;color:#666;margin-right:8px;line-height:22px;}
	.cloth-box .right-box{width:239px;height:591px;float:left;padding:20px 0 0 20px;}
	.cloth-box .right-box h2{font-size:16px;color:#666;font-weight:bold;float:left;}
	.cloth-box .right-box .shop{font-size:14px;color:#999;float:right;}
	.cloth-box .right-box ul li{width:193px;height:32px;border-bottom:1px dashed #ccc;padding:15px 0 15px 46px;}
	.cloth-box .right-box ul li a{font-size:12px;color:#666;}
	.cloth-box .right-box ul li p{font-size:12px;color:#999;}
	.cloth-box .sub-list1{background:url(../img/7-1.png) no-repeat 0 center;}
	.cloth-box .sub-list2{background:url(../img/7-2.png) no-repeat 0 center;}
	.cloth-box .sub-list3{background:url(../img/7-3.png) no-repeat 0 center;}
	.cloth-box .sub-list4{background:url(../img/7-4.png) no-repeat 0 center;}
	.cloth-box .sub-list5{background:url(../img/7-5.png) no-repeat 0 center;}
	.cloth-box .sub-list6{background:url(../img/7-6.png) no-repeat 0 center;}
	.cloth-box .sub-list7{background:url(../img/7-7.png) no-repeat 0 center;}
	.cloth-box .sub-list8{background:url(../img/7-8.png) no-repeat 0 center;}
	.cloth-box .right-box .sub-list9{background:url(../img/7-9.png) no-repeat 0 center;border-bottom:none;}
	.sub-shose1{background:url(../img/9-1.png) no-repeat 0 center;}
	.sub-shose2{background:url(../img/9-2.png) no-repeat 0 center;}
	.sub-shose3{background:url(../img/9-3.png) no-repeat 0 center;}
	.sub-shose4{background:url(../img/9-4.png) no-repeat 0 center;}
	.sub-shose5{background:url(../img/9-5.png) no-repeat 0 center;}
	.sub-shose6{background:url(../img/9-6.png) no-repeat 0 center;}
	.sub-shose7{background:url(../img/9-7.png) no-repeat 0 center;}
	.sub-shose8{background:url(../img/9-8.png) no-repeat 0 center;}
	.cloth-box .right-box .sub-shose9{background:url(../img/9-9.png) no-repeat 0 center;border-bottom:none;}
	.sub-bag1{background:url(../img/bag1-1.png) no-repeat 0 center;}
	.sub-bag2{background:url(../img/bag1-2.png) no-repeat 0 center;}
	.sub-bag3{background:url(../img/bag1-3.png) no-repeat 0 center;}
	.sub-bag4{background:url(../img/bag1-4.png) no-repeat 0 center;}
	.sub-bag5{background:url(../img/bag1-5.png) no-repeat 0 center;}
	.sub-bag6{background:url(../img/bag1-6.png) no-repeat 0 center;}
	.sub-bag7{background:url(../img/bag1-7.png) no-repeat 0 center;}
	.sub-bag8{background:url(../img/bag1-8.png) no-repeat 0 center;}
	.cloth-box .right-box .sub-bag9{background:url(../img/bag1-9.png) no-repeat 0 center;border-bottom:none;}
	.hot-door{border-bottom:none;}
	.megazine{width:1200px;height:330px;margin:auto;}
	.megazine ul{margin-right:-25px;}
	.megazine ul li{width:202px;border:1px solid #ddd;float:left;margin:15px 15px 0 0;padding:12px 13px 17px 13px;}
	.megazine ul li h3{font-size:14px;color:#666;margin-bottom:11px;}
	.megazine ul li div{margin-top:13px;}
	.megazine ul li div span{font-size:12px;color:#999;}
	.megazine ul li div a{display:block;width:64px;height:20px;background:#f69;color:#fff;line-height:20px;text-align:center;}
	.bottom-box{width:100%;height:310px;border-top:1px solid #ddd;border-bottom:1px solid #ddd;background:#f5f5f5;}
	.hot-line{width:1200px;height:150px;margin:auto;padding:30px 0;}
	.hot-line li{float:left;margin-right:57px;}
	.hot-line li h2{font-size:15px;color:#666;margin-bottom:12px;}
	.hot-line .list1{background:url(../img/picture7.png) no-repeat 0 0;padding-left:48px;}
	.hot-line .list1 div{font-size:14px;color:#666;margin-top:10px;}
	.hot-line .list1 p,.bottom-box .list2 p{font-size:12px;color:#666;line-height:26px;}
	.hot-line .list2 p a{color:#666;}
	.sina{ background:url(../img/sina.png) no-repeat 0 0;padding-left:18px;}
	.qq{ background:url(../img/qq1.png) no-repeat 0 0;padding-left:18px;}
	.tengxun{ background:url(../img/tengxun.png) no-repeat 0 0;padding-left:18px;}
	.hot-line .list4{float:right;margin-right:0;}
	.fri-link{width:1200px;height:30px;margin:auto;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
	.fri-link li{float:left;font-size:12px;color:#666;line-height:30px;margin-left:10px;}
	.bottom-last{width:1200px;margin:auto;font-size:12px;color:#666;line-height:22px;margin-top:10px;}
	.bottom-last a{font-size:12px;color:#666;}
</style>
</head>

<body>
	<div class="header">
    	<ul class="clearfix">
        	<li><a href="#" class="list1">客户服务</a></li>
            <li><a href="#" class="list2">下载App</a></li>
            <li><a href="#" class="list3">我的订单</a></li>
            <li><a href="#" class="list4">我的购物车</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#" class="list5">QQ登录</a></li>
            <li class="list7"><a href="#" class="list6">微信登录</a></li>
        </ul>
    </div>
    <h1 class="logo clearfix">
    	<a href="#" class="fl">美丽说</a>
    	<div class=" image fl"><img src="../img/serch.png"/></div>
    </h1>
    <div class="nav">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">今日最热</a></li>
            <li><a href="#">衣服</a></li>
            <li><a href="#">鞋子</a></li>
            <li><a href="#">包包</a></li>
            <li><a href="#">配饰</a></li>
            <li><a href="#">美妆</a></li>
            <li><a href="#">特卖</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">好店</a></li>
            <li><a href="#">杂志</a></li>
            <li><a href="#">爱美丽Club</a></li>
        </ul>
    </div>
    <div class="banner clearfix">
    	<ul class="banner-l fl">
        	<li>
            	<h3 class="title1">最热</h3>
                <p><a href="#">冬季新品</a><a href="#" class="special">毛衣</a><a href="#">活力运动鞋</a></p>
                <p><a href="#">连衣裙</a><a href="#" class="special">新款靴子</a><a href="#">单肩包</a></p>
                <p><a href="#">暖冬美裤</a><a href="#">外套</a><a href="#" class="special">入冬打底裤</a></p>
            </li>
            <li>
            	<h3 class="title2">衣服</h3>
                <p><a href="#" class="special">卫衣</a><a href="#">开衫</a><a href="#">大衣</a><a href="#">小脚裤</a></p>
                <p><a href="#">牛仔裤</a><a href="#" class="special">半身裙</a><a href="#">长袖连衣裙</a></p>
                <p><a href="#" class="special">打底裤</a><a href="#">秋冬美裙</a><a href="#">打底衫</a></p>
            </li>
            <li>
            	<h3 class="title3">鞋子</h3>
                <p><a href="#">靴子</a><a href="#" class="special">短靴</a><a href="#">长靴</a><a href="#" class="special">雪地靴</a></p>
                <p><a href="#">运动鞋</a><a href="#">高跟鞋</a><a href="#">秋冬美鞋</a></p>
                <p><a href="#">优质热销鞋履</a><a href="#">过膝靴</a><a href="#">马丁靴</a></p>
            </li>
            <li>
            	<h3 class="title4">包包</h3>
                <p><a href="#" class="special">冬季新款包包</a><a href="#" class="special">双肩包</a><a href="#">行李箱</a></p>
                <p><a href="#" class="special">超高人气必败潮包</a><a href="#">大包</a><a href="#" class="special">钱包</a></p>
                <p><a href="#" class="special">单肩包</a><a href="#">手提包</a><a href="#">小包</a><a href="#" class="special">斜跨包</a></p>
            </li>
            <li class="last">
            	<h3 class="title5">配饰</h3>
                <p><a href="#" class="special">围巾</a><a href="#">帽子</a><a href="#" class="special">项链</a><a href="#">手机壳</a></p>
                <p><a href="#" class="special">耳钉</a><a href="#">手链</a><a href="#" class="special">发箍包</a><a href="#">手表链</a></p>
                <p><a href="#" class="special">连裤袜</a><a href="#">袜子</a><a href="#">丝巾</a><a href="#" class="special">腰带</a></p>
            </li>
        </ul>
        <div class="banner-r fl">
        	<div class="banner-t clearfix">
                <img src="../img/bj.png" style="width:760px;height:419px;border-bottom:1px solid #e6e6e6;float:left;"/>
                <ul class="fl">
                	<li><img src="../img/2-1.jpg"/></li>
                    <li><img src="../img/2-2.jpg"/></li>
                    <li><img src="../img/2-3.jpg"/></li>
                </ul>
        	</div>
            <div class="banner-b">
                <ul class="clearfix">
                	<li class="list1">
                	<h3>热销榜</h3>
                    <p>优质集中营</p>
                </li>
                <li class="list2">
                	<h3>流行榜</h3>
                    <p>时髦先行站</p>
                </li>
                <li class="list3">
                	<h3>上新榜</h3>
                    <p>新品首发地营</p>
                </li>
                <li class="list4">
                	<h3>专题榜</h3>
                    <p>扮靓穿衣经</p>
                </li>
                    <li class="last"><img src="../img/cool.jpg" style="width:199px;height:142px;"/></li>
                </ul>
            </div>
        </div>
    </div>
    <h2 class="sin-pro">人气推荐<span>单品</span></h2>
    <div class="container">
        <ul class="clearfix">
            <li>
                <img src="../img/4-1.jpg" alt="" width="170" height="255"/>
                <p>美丽无上限 不到50元</p>
                <div><span class="price1">￥49.00</span><span class="price2">￥180.00</span></div>
                <span class="pay">3255人已购买</span>
            </li>
            <li>
                <img src="../img/4-2.jpg" alt="" width="170" height="255"/>
                <p>高人气基础白衬衫 打底外穿都时尚</p>
                <div><span class="price1">￥49.00</span><span class="price2">￥98.00</span></div>
                <span class="pay">3255人已购买</span>
            </li>
            <li>
                <img src="../img/4-3.jpg" alt="" width="170" height="255"/>
                <p>好评不断白菜价短靴 天天都过双12</p>
                <div><span class="price1">￥79.00</span><span class="price2">￥238.00</span></div>
                <span class="pay">325人已购买</span>
            </li>
            <li>
                <img src="../img/4-4.jpg" alt="" width="170" height="255"/>
                <p>显瘦针织连衣裙 4色3码任你选</p>
                <div><span class="price1">￥108.00</span><span class="price2">￥360.00</span></div>
                <span class="pay">920人已购买</span>
            </li>
            <li>
                <img src="../img/4-5.jpg" alt="" width="170" height="255"/>
                <p>招财猫加厚手套 最新萌物让你融化</p>
                <div><span class="price1">￥42.00</span><span class="price2">￥150.00</span></div>
                <span class="pay">561人已购买</span>
            </li>
            <li>
                <img src="../img/4-6.jpg" alt="" width="170" height="255"/>
                <p>加绒运动裤 双十二余热购不停</p>
                <div><span class="price1">￥59.00</span><span class="price2">￥118.00</span></div>
                <span class="pay">452人已购买</span>
            </li>
            <li>
                <img src="../img/4-7.jpg" alt="" width="170" height="255"/>
                <p>有效吸附深层污垢，我的心机 黑珍珠黑面膜8片</p>
                <div><span class="price1">￥48.00</span><span class="price2">￥128.00</span></div>
                <span class="pay">4463人已购买</span>
            </li>
            <li>
                <img src="../img/4-8.jpg" alt="" width="170" height="255"/>
                <p>二千御用，自然不脱色。四季物语蓝宝石悦色水润唇膏3.5g</p>
                <div><span class="price1">￥29.00</span><span class="price2">￥139.00</span></div>
                <span class="pay">15259人已购买</span>
            </li>
            <li>
                <img src="../img/4-9.jpg" alt="" width="170" height="255"/>
                <p>人手一支的入门款隔离！Za新能真皙美白隔离霜35g</p>
                <div><span class="price1">￥54.00</span><span class="price2">￥78.00</span></div>
                <span class="pay">13439人已购买</span>
            </li>
            <li>
                <img src="../img/4-10.jpg" alt="" width="170" height="255"/>
                <p>大眼的魅惑~韩熙贞 专业彩妆套装6件</p>
                <div><span class="price1">￥98.00</span><span class="price2">￥480.00</span></div>
                <span class="pay">3510人已购买</span>
            </li>
            <li>
                <img src="../img/4-11.jpg" alt="" width="170" height="255"/>
                <p>用一下，痘印瞬间隐形！玻儿 毛孔达人隐形膏20g</p>
                <div><span class="price1">￥55.00</span><span class="price2">￥100.00</span></div>
                <span class="pay">6419人已购买</span>
            </li>
            <li>
                <img src="../img/4-12.jpg" alt="" width="170" height="255"/>
                <p>四季不脱妆，全靠这一步~美康粉黛 玫瑰粉饼10g</p>
                <div><span class="price1">￥35.00</span><span class="price2">￥78.00</span></div>
                <span class="pay">5488人已购买</span>
            </li>
        </ul>
    </div>
    <h2 class="everyday">每日超值<span>团购</span><a href="#">查看所有团购></a></h2>
    <div class="container">
        <ul class="clearfix">
            <li>
                <img src="../img/5-1.jpg" alt="" width="170" height="255"/>
                <p>荧光色针织帽</p>
                <div><span class="price1">￥9.90</span><span class="price2">￥45.00</span></div>
                <span class="pay">3179人已购买</span>
            </li>
            <li>
                <img src="../img/5-2.jpg" alt="" width="170" height="255"/>
                <p>小香风毛绒套装</p>
                <div><span class="price1">￥99.00</span><span class="price2">￥296.00</span></div>
                <span class="pay">1355人已购买</span>
            </li>
            <li>
                <img src="../img/5-3.jpg" alt="" width="170" height="255"/>
                <p>弹力修身加绒PU皮裤</p>
                <div><span class="price1">￥59.80</span><span class="price2">￥246.00</span></div>
                <span class="pay">2070人已购买</span>
            </li>
            <li>
                <img src="../img/5-4.jpg" alt="" width="170" height="255"/>
                <p>过膝长靴</p>
                <div><span class="price1">￥62.00</span><span class="price2">￥75.00</span></div>
                <span class="pay">920人已购买</span>
            </li>
            <li>
                <img src="../img/5-5.jpg" alt="" width="170" height="255"/>
                <p>连帽中长款加厚棉衣</p>
                <div><span class="price1">￥118.00</span><span class="price2">￥258.00</span></div>
                <span class="pay">2139人已购买</span>
            </li>
            <li>
                <img src="../img/5-6.jpg" alt="" width="170" height="255"/>
                <p>子母拉杆箱</p>
                <div><span class="price1">￥129.00</span><span class="price2">￥500.00</span></div>
                <span class="pay">10228人已购买</span>
            </li>            
        </ul>
    </div>
    <img src="../img/beijing.png" alt="" width="1200" height="100" style="margin:40px auto 0;"/>
    <h2 class="clothes"><span>衣服</span><i>今日上新<b>4098</b>件</i><a href="#">查看所有衣服></a></h2>
    <div class="cloth-box clearfix">
    	<div class="left-box" >
        	<ul class="list1">
            	<li>
                	<a href="#"><img src="../img/6-1.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">本季最CHIC套装</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-2.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">冬季实穿连衣裙</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-3.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">简约休闲毛衣</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-4.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">入冬比穿打底裤</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-5.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">秋冬美裙任你选</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-6.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">个性卫衣随意穿</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-7.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">秋冬至in半身裙</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-8.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">本季当红外套</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-9.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">百变打底衫</div>
                </li>
                <li>
                	<a href="#"><img src="../img/6-10.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">达人必备小脚裤</div>
                </li>
            </ul>
            <ul class="list2 clearfix">
            	<li>
                	<div class="title">上衣</div>
                    <div class="content"><p><a href="#">背心</a><a href="#">针织衫</a><a href="#">打底衫</a><a href="#">衬衫</a><a href="#">卫衣</a><a href="#">情侣装</a></p><p><a href="#">外套</a><a href="#">韩范儿T恤</a><a href="#">小西装</a><a href="#">马甲</a></p></div>
                </li>
                <li>
                	<div class="title">裙子</div>
                    <div class="content"><p><a href="#">连衣裙</a><a href="#">半身裙</a><a href="#">长袖连衣裙</a><a href="#">秋冬美裙</a></p><p><a href="#">最受欢迎裙子帮</a><a href="#">衣裙套装</a><a href="#">A字裙</a><a href="#">长裙</a></p></div>
                </li>
                <li class="last">
                	<div class="title">裤子</div>
                    <div class="content"><p><a href="#">九分裤</a><a href="#">短裤</a><a href="#">背带裤</a><a href="#">小脚裤</a><a href="#">高腰裤</a></p><p><a href="#">牛仔裤</a><a href="#">哈伦裤</a><a href="#">打底裤</a><a href="#">西装裤</a><a href="#">运动裤</a></p></div>
                </li>
            </ul>
        </div>
        <div class="right-box ">
        	<div class="clearfix"><h2>最热衣服好店</h2><a href="#" class="shop">更多好店></a></div>
            <ul>
            	<li class="sub-list1">
                	<a href="#">妖精的衣橱</a>
                	<p>235件商品|总销量84573</p>
                </li>
                <li class="sub-list2">
                	<a href="#">1313气场女装</a>
                	<p>238件商品|总销量71856</p>
                </li>
                <li class="sub-list3">
                	<a href="#">nnassa旗舰店</a>
                	<p>484件商品|总销75222</p>
                 </li>
                <li class="sub-list4">
                	<a href="#">我是可清</a>
                	<p>141件商品|总销量95936</p>
                </li>
                <li class="sub-list5">
                	<a href="#">花猫女装</a>
                	<p>336件商品|总销量65136</p>
                </li>
                 <li class="sub-list6">
                	<a href="#">专衣</a>
                	<p>295件商品|总销量92594</p>
                </li>
                 <li class="sub-list7">
                	<a href="#">TENOE天妖</a>
                	<p>247件商品|总销量36546</p>
                </li>
                 <li class="sub-list8">
                	<a href="#">wencoco</a>
                	<p>473件商品|总销量47894</p>
                </li>
                 <li class="sub-list9">
                	<a href="#">cocobella旗舰店</a>
                	<p>105件商品|总销量13381</p>
                </li>
            </ul>
        </div>
    </div>
    <h2 class="shose"><span>鞋子</span><i>今日上新<b>6876</b>件</i><a href="#">查看所有鞋子></a></h2>
    <div class="cloth-box clearfix">
    	<div class="left-box" >
        	<ul class="list1">
            	<li>
                	<a href="#"><img src="../img/8-1.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">青春活力运动鞋</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-2.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">萌萌哒的豆豆鞋</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-3.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">时尚保暖美长靴</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-4.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">领跑秋冬雪地靴</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-5.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">潮流至in俏短靴</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-6.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">优质热销美鞋</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-7.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">秋冬美鞋海量选</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-8.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">换季美靴凹造型</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-9.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">娇小妹妹爱粗跟</div>
                </li>
                <li>
                	<a href="#"><img src="../img/8-10.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">令人心动美高跟</div>
                </li>
            </ul>
            <ul class="list2 clearfix">
            	<li>
                	<div class="title">休闲</div>
                    <div class="content"><p><a href="#">一脚蹬</a><a href="#">休闲鞋</a><a href="#">帆布鞋</a><a href="#">运动鞋</a><a href="#">高帮鞋</a></p><p><a href="#">豆豆鞋</a><a href="#">便鞋</a><a href="#">板鞋</a><a href="#">厚底运动鞋</a><a href="#">拖鞋</a></p></div>
                </li>
                <li>
                	<div class="title">潮流</div>
                    <div class="content"><p><a href="#">平底鞋</a><a href="#">厚底鞋</a><a href="#">松糕鞋</a><a href="#">牛津鞋</a><a href="#">雪地靴</a></p><p><a href="#">乐福鞋</a><a href="#">内增高运动鞋</a><a href="#">短靴</a><a href="#">马丁靴</a></p></div>
                </li>
                <li class="last">
                	<div class="title">时尚</div>
                    <div class="content"><p><a href="#">高跟鞋</a><a href="#">平地短靴</a><a href="#">坡跟鞋</a><a href="#">粗跟鞋</a><a href="#">棉鞋</a></p><p><a href="#">尖头鞋</a><a href="#">及踝靴</a><a href="#">切尔西靴</a><a href="#">高跟短靴</a></p></div>
                </li>
            </ul>
        </div>
        <div class="right-box ">
        	<div class="clearfix"><h2>最热鞋子好店</h2><a href="#" class="shop">更多好店></a></div>
            <ul>
            	<li class="sub-shose1">
                	<a href="#">妖精的衣橱</a>
                	<p>235件商品|总销量84573</p>
                </li>
                <li class="sub-shose2">
                	<a href="#">1313气场女装</a>
                	<p>238件商品|总销量71856</p>
                </li>
                <li class="sub-shose3">
                	<a href="#">nnassa旗舰店</a>
                	<p>484件商品|总销75222</p>
                 </li>
                <li class="sub-shose4">
                	<a href="#">我是可清</a>
                	<p>141件商品|总销量95936</p>
                </li>
                <li class="sub-shose5">
                	<a href="#">花猫女装</a>
                	<p>336件商品|总销量65136</p>
                </li>
                 <li class="sub-shose6">
                	<a href="#">专衣</a>
                	<p>295件商品|总销量92594</p>
                </li>
                 <li class="sub-shose7">
                	<a href="#">TENOE天妖</a>
                	<p>247件商品|总销量36546</p>
                </li>
                 <li class="sub-shose8">
                	<a href="#">wencoco</a>
                	<p>473件商品|总销量47894</p>
                </li>
                 <li class="sub-shose9">
                	<a href="#">cocobella旗舰店</a>
                	<p>105件商品|总销量13381</p>
                </li>
            </ul>
        </div>
    </div>
    <h2 class="bags"><span>包包</span><i>今日上新<b>1485</b>件</i><a href="#">查看所有包包></a></h2>
    <div class="cloth-box clearfix">
    	<div class="left-box" >
        	<ul class="list1">
            	<li>
                	<a href="#"><img src="../img/bag-1.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">爱不释手的时尚包包</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-2.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">爱不释手的聚财神器</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-3.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">搜罗2014季冬季新款</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-4.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">明星都爱的斜挎包</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-5.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">实时最新款包包</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-6.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">背上最潮双肩包</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-7.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">明星逛街首选包包</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-8.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">秀出你的个性去旅行</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-9.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">妹子最爱的包包</div>
                </li>
                <li>
                	<a href="#"><img src="../img/bag-10.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">时尚与实用的完美结合</div>
                </li>
            </ul>
            <ul class="list2 clearfix">
            	<li>
                	<div class="title">潮流</div>
                    <div class="content"><p><a href="#">复古包</a><a href="#">邮差包</a><a href="#">机车包</a><a href="#">长款钱包</a><a href="#">真皮包</a></p><p><a href="#">休闲双肩包</a><a href="#">最受欢迎包包榜单</a><a href="#">信封包</a></div>
                </li>
                <li>
                	<div class="title">甜美</div>
                    <div class="content"><p><a href="#">学院双肩包</a><a href="#">小包</a><a href="#">贝壳包</a><a href="#">链条包</a><a href="#">手拿包</a></p><p><a href="#">韩版包</a><a href="#">约会LOOK包包</a><a href="#">水桶包</a><a href="#">斜挎包</a></p></div>
                </li>
                <li class="last">
                	<div class="title">百搭</div>
                    <div class="content"><p><a href="#">2014秋冬新款包包</a><a href="#">双肩包</a><a href="#">单肩包</a><a href="#">行李箱</a></p><p><a href="#">钱包</a><a href="#">大包</a><a href="#">买手精选新品包包</a><a href="#">性价比包包</a></p></div>
                </li>
            </ul>
        </div>
        <div class="right-box ">
        	<div class="clearfix"><h2>最热包包好店</h2><a href="#" class="shop">更多好店></a></div>
            <ul>
            	<li class="sub-bag1">
                	<a href="#">金金韩国美包馆</a>
                	<p>798件商品|总销量101918</p>
                </li>
                <li class="sub-bag2">
                	<a href="#">HOW.R.U优哈优哈官方旗舰店</a>
                	<p>94件商品|总销量8534</p>
                </li>
                <li class="sub-bag3">
                	<a href="#">索女箱包旗舰店</a>
                	<p>315件商品|总销113891</p>
                 </li>
                <li class="sub-bag4">
                	<a href="#">闺蜜淘货</a>
                	<p>49件商品|总销量32609</p>
                </li>
                <li class="sub-bag5">
                	<a href="#">乐乐潮流包铺</a>
                	<p>237件商品|总销量14775</p>
                </li>
                 <li class="sub-bag6">
                	<a href="#">萝拉原创</a>
                	<p>111件商品|总销量20772</p>
                </li>
                 <li class="sub-bag7">
                	<a href="#">小象包袋旗舰店</a>
                	<p>68件商品|总销量13726</p>
                </li>
                 <li class="sub-bag8">
                	<a href="#">优尚良品</a>
                	<p>202件商品|总销量52221</p>
                </li>
                 <li class="sub-bag9">
                	<a href="#">森林小屋</a>
                	<p>141件商品|总销量27217</p>
                </li>
            </ul>
        </div>
    </div>
    <h2 class="accessory"><span>配饰</span><i>今日上新<b>2039</b>件</i><a href="#">查看所有配饰></a></h2>
    <div class="cloth-box clearfix">
    	<div class="left-box" >
        	<ul class="list1">
            	<li>
                	<a href="#"><img src="../img/fj-1.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">显瘦连裤袜</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-2.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">温暖围巾</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-3.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">新款帽子</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-4.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">可爱手机壳</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-5.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">精美手表</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-6.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">个性耳钉</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-7.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">点睛项链</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-8.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">保暖袜子</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-9.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">买手精选</div>
                </li>
                <li>
                	<a href="#"><img src="../img/fj-10.jpg" alt=""/></a>
                    <div class="cover"></div>
                    <div class="cover1">韩式发箍</div>
                </li>
            </ul>
            <ul class="list2 clearfix">
            	<li>
                	<div class="title">早春</div>
                    <div class="content"><p><a href="#">脚链</a><a href="#">胸针</a><a href="#">头花</a><a href="#">胸花</a><a href="#">发带</a><a href="#">丝巾</a><a href="#">袜子</a></p><p><a href="#">连裤袜</a><a href="#">丝袜</a><a href="#">帽子</a></div>
                </li>
                <li>
                	<div class="title">首饰</div>
                    <div class="content"><p><a href="#">手镯</a><a href="#">手链</a><a href="#">戒指</a><a href="#">耳环</a><a href="#">耳钉包</a><a href="#">锁骨链</a></p><p><a href="#">复古项链</a><a href="#">毛衣链</a><a href="#">对戒</a></p></div>
                </li>
                <li class="last">
                	<div class="title">装扮</div>
                    <div class="content"><p><a href="#">腰带</a><a href="#">围巾</a><a href="#">手表</a><a href="#">发饰</a><a href="#">眼镜框</a><a href="#">墨镜</a></p><p><a href="#">假领子</a></p></div>
                </li>
            </ul>
        </div>
        <div class="right-box ">
        	<div class="clearfix"><h2>最热配饰好店</h2><a href="#" class="shop">更多好店></a></div>
            <ul>
            	<li class="sub-bag1">
                	<a href="#">风吹麦浪</a>
                	<p>434件商品|总销量228377</p>
                </li>
                <li class="sub-bag2">
                	<a href="#">倾城之恋</a>
                	<p>345件商品|总销量171085</p>
                </li>
                <li class="sub-bag3">
                	<a href="#">梦境小屋</a>
                	<p>360件商品|总销44146</p>
                 </li>
                <li class="sub-bag4">
                	<a href="#">果然Home</a>
                	<p>360件商品|总销量44146</p>
                </li>
                <li class="sub-bag5">
                	<a href="#">Smile.Watch</a>
                	<p>99件商品|总销量34403</p>
                </li>
                 <li class="sub-bag6">
                	<a href="#">爱莎小铺</a>
                	<p>398件商品|总销量27804</p>
                </li>
                 <li class="sub-bag7">
                	<a href="#">DaisyRose旗舰店</a>
                	<p>108件商品|总销量8619</p>
                </li>
                 <li class="sub-bag8">
                	<a href="#">米米家</a>
                	<p>449件商品|总销量134065</p>
                </li>
                 <li class="sub-bag9">
                	<a href="#">心饰心好</a>
                	<p>351件商品|总销量65550</p>
                </li>
            </ul>
        </div>
    </div>
    <h2 class="hot-door clearfix">热门<span>杂志</span>
    	<ul class="fr">
        	<li class="first fr"><a href="#">更多杂志></a></li>
        	<li class="fr"><a href="#">其他</a></li>
            <li class="fr"><a href="#">日系</a></li>
            <li class="fr"><a href="#">个性</a></li>
            <li class="fr"><a href="#">复古</a></li>
            <li class="fr"><a href="#">甜美</a></li>
            <li class="last fr"><a href="#">欧美</a></li>
         </ul>
    </h2>
    <div class="megazine">
        <ul>
            <li>
                <h3>小女人有恋物癖</h3>
                <img src="../img/hot-door1.jpg"/>
                <div><span class="fl">886个分享</span><a href="#" class="fr">去看看</a></div>
            </li>
            <li>
                <h3>怪诞文艺腔</h3>
                <img src="../img/hot-door2.jpg"/>
                <div><span class="fl">2413个分享</span><a href="#" class="fr">去看看</a></div>
            </li>
            <li>
                <h3>每个人有它的脾气</h3>
                <img src="../img/hot-door3.jpg"/>
                <div><span class="fl">234个分享</span><a href="#" class="fr">去看看</a></div>
            </li>
            <li>
                <h3>craft</h3>
                <img src="../img/hot-door4.jpg"/>
                <div><span class="fl">1521个分享</span><a href="#" class="fr">去看看</a></div>
            </li>
            <li>
                <h3>==小宅</h3>
                <img src="../img/hot-door5.jpg"/>
                <div><span class="fl">686个分享</span><a href="#" class="fr">去看看</a></div>
            </li>
        </ul>
	</div>
    <div class="bottom-box">
    	<ul class="hot-line">
        	<li class="list1">
            	<h2>4000-800-577</h2>
                <div>美丽说客服热线</div>
                <p>周一至周日：8:00-22:00</p>
            </li>
            <li class="list2">
            	<h2>用户帮助</h2>
                <p><a href="#">新手指南</a></p>
                <p><a href="#">网站地图</a></p>
                <p><a href="#">意见反馈</a></p>
            </li>
            <li class="list2">
            	<h2>关于我们</h2>
                <p><a href="#">关于美丽说</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">加入美丽说</a></p>
                <p><a href="#">商家入驻</a></p>
                <p><a href="#">商家推广</a></p>
            </li>
            <li class="list2">
            	<h2>关注我们</h2>
                <p><a href="#" class="sina">新浪微博</a></p>
                <p><a href="#" class="qq">QQ空间</a></p>
                <p><a href="#" class="tengxun">腾讯微博</a></p>
            </li>
            <li class="list3">
            	<h2>美丽说微信服务号</h2>
                <img src="../img/code.png" alt="" style="margin-top:20px;"/>
            </li>
            <li class="list4">
            	<h2>美丽说客户端下载</h2>
                <a href="#"><img src="../img/download.png" alt="" style="margin-top:20px;"/></a>
            </li>
        </ul>
        <ul class="fri-link">
            <li>友情链接：</li>
            <li>腾讯女性</li>
            <li>列表网</li>
            <li>太平洋女性网</li>
            <li>多宝汇</li>
            <li>七丽女性网</li>
            <li>酷我音乐</li>
            <li>LADYMAX时尚网</li>
            <li>空姐网</li>
            <li>中国品牌服装网</li>
            <li>优美网</li>
            <li>男士时尚</li>
            <li>哈秀时尚网</li>
    	</ul>
        <div class="bottom-last">Copyright ©2014 Meilishuo.com &nbsp;<a href="#">电信与信息服务业务经营许可证100798号</a>&nbsp;<a>企业法人营业执照</a>&nbsp; 京ICP备11031139号&nbsp; 京公网安备110108006045&nbsp;<br/>客服邮箱：kf@meilishuo.com&nbsp;&nbsp;客服电话：4000-800-577&nbsp; 文明办网文明上网举报电话：010-82615762 &nbsp;<a href="#">违法不良信息举报中心</a>&nbsp;<a href="#">我最喜爱的人民警察评选&gt;&gt;</a>
        </div>

    </div>
</body>
</html>
