<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/base.css" rel="stylesheet"/>
<style>
	body{background:#f4f4f4;}
	.header{width:1007px;height:70px;border-bottom:2px solid #22ac38;margin:auto;background:#fff;}
	h1{font-size:23px;color:#7a7a7a;line-height:70px;float:left;}
	h1 span{font-size:23px;color:#22ac38;}
	.header ul li{float:right;}
	.header ul li a{display:block;width:56px;height:70px;line-height:70px;font-size:14px;color:#666;margin-left:13px;padding-left:32px;}
	.header ul .first{ background:url(../img/1-3.png) no-repeat 0 center;}
	.header ul .second{ background:url(../img/1-2.png) no-repeat 0 center;}
	.header ul .three{ background:url(../img/1-1.png) no-repeat 0 center;}
	.nav{width:1007px;height:44px;margin:auto;background:#fff;}
	.nav1 li{float:left;padding-right:28px;}
	.nav1 li a{line-height:44px;font-size:15px;color:#666;}
	.nav1 li a:hover{color:#22ac38;}
	.nav2 li{float:right;padding-left:20px;}
	.nav2 li a{line-height:44px;font-size:14px;color:#666;}
	.nav2 li a:hover{color:#22ac38;}
	.hot-door,.television,.movie,.variety,.animation{width:1002px;height:50px;padding-top:40px;margin:auto;}
	.hot-door h3,.television h3,.movie h3,.variety h3,.animation h3{width:128px;font-size:31px;color:#2b2b2b;float:left;}
	.hot-door ul li,.television ul li,.movie ul li,.variety ul li,.animation ul li{float:left;margin-top:20px;border-right:1px solid #bdbdbd;padding:0 12px 0 15px;}
	.hot-door ul li a,.television ul li a,.movie ul li a,.variety ul li a,.animation ul li a{font-size:14px;color:#242424;line-height:20px;}
	.hot-door ul li a:hover,.television ul li a:hover,.movie ul li a:hover,.variety ul li a:hover,.animation ul li a:hover{color:#22ac38;}
	.hot-door ul .last,.television ul .last,.movie ul .last,.variety ul .last,.animation ul .last{border-right:none;}
	.hot-door span{float:right;font-size:23px;color:#333;margin:10px 100px 0 0;}
	.television span{float:right;font-size:23px;color:#333;margin:10px 29px 0 0;}
	.movie span{float:right;font-size:23px;color:#333;margin:10px 50px 0 0;}
	.variety span{float:right;font-size:23px;color:#333;margin:10px 120px 0 0;}
	.animation span{float:right;font-size:23px;color:#333;margin:10px 142px 0 0;}
	.container{width:1002px;height:288px;margin:auto;}
	.left-con{width:746px;height:288px;}
	.left-l{width:376px;height:288px;position:relative;background:#fff;}
	.left-l .cover{width:376px;height:22px;background:#000;position:absolute;left:0;bottom:34px;opacity:0.3; filter:alpha(opacity:30);}
	.left-l .content{width:372px;height:22px;font-size:13px;color:#fff;line-height:22px;position:absolute;left:0;bottom:34px;padding-left:4px;}
	.left-l span{font-size:12px;color:#444;margin-left:4px;}
	.left-m{width:370px;height:288px;}
	.left-m ul{margin-right:-5px;}
	.left-m ul li{width:180px;height:134px;margin-left:6px;margin-bottom:20px;float:left;position:relative;background:#fff;}
	.left-m .cover{width:180px;height:22px;background:#000;position:absolute;left:0;bottom:34px;opacity:0.3; filter:alpha(opacity:30);}
	.list .cover{width:178px;}
	.left-m .content{width:175px;height:22px;font-size:13px;color:#fff;line-height:22px;position:absolute;left:0;bottom:34px;padding-left:9px;}
	.left-m span{font-size:12px;color:#5d5d5d;margin-left:8px;}
	.right-con{width:240px;height:288px;float:right;position:relative;background:#fff;}
	.right-con .cover{width:238px;height:22px;background:#000;position:absolute;left:0;top:97px;}
	.right-con .content{width:231px;height:22px;font-size:13px;color:#fff;line-height:22px;position:absolute;left:0;top:97px;padding-left:9px;}
	.right-con ul{margin:14px 0 0 9px;}
	.right-con ul li{font-size:12px;color:#333;line-height:28px;}
	.container1{width:1002px;height:640px;margin:auto;}
	.left-con1{width:746px;height:640px;}
	.left-con1 ul{margin-right:-14px;}
	.left-con1 li{width:180px;height:310px;margin:0 10px 20px 0;float:left;background:#fff;}
	.left-con1 li a{display:block;width:100%;height:100%;position:relative;}
	.left-con1 .cover{width:180px;height:24px;background:#000;position:absolute;left:0;top:222px;opacity:0.3;filter:alpha(opacity:30);}
	.left-con1 .content{font-size:11px;color:#fff;line-height:24px;position:absolute;left:0;top:222px;padding-left:10px;}
	.left-con1 .grade{font-size:10px;color:#b7b5b5;position:absolute;right:11px;bottom:66px;}
	.left-con1 .grade i{font-size:14px;color:#94ff77;}
	.left-con1 .content1{font-size:14px;color:#333;margin:15px 0 0 10px;}
	.left-con1 .content2{font-size:14px;color:#999;margin-left:10px;}
	.left-con1 .first .cover{width:178px;}
	.right-con1{width:240px;height:640px;}
	.right-box{width:240px;height:331px;}
	.right-con1 .first,.right-box .first{width:240px;height:120px;position:relative;}
	.right-con1 .cover,.right-box .cover{width:239px;height:24px; background:#000; position:absolute;left:0;top:95px;opacity:0.3;filter:alpha(opacity:30);}
	.right-con1 .sp1,.right-box .sp1{font-size:13px;color:#f9f9f9; position:absolute;left:46px;top:98px;}
	.right-con1 .sp2,.right-box .sp2{display:block;width:50px;height:20px;font-size:13px;color:#f9f9f9; position:absolute;right:5px;top:98px;background:url(../img/icon1.png) no-repeat 0 4px;padding-left:22px;}
	.right-con1 .second,.right-con1 .three,.right-box .second,.right-box .three{width:240px;height:34px;line-height:34px;}
	.right-con1 .three,.right-box .three{background:#eee;}
	.right-con1 ul li,.right-box ul li{ position:relative;}
	.right-con1 ul li i,.right-box ul li i{font-size:14px;color:#aaa;margin-left:11px;}
	.right-con1 ul li .number,.right-box ul li .number{color:#46c832;}
	.right-con1 .sp3,.right-box .sp3{font-size:15px;color:#2b2b2b;margin-left:11px;}
	.right-con1 .sp4,.right-box .sp4{height:34px;width:50px;font-size:10px;color:#aaa;position:absolute;right:5px;background:url(../img/icon2.png) no-repeat 0 11px;padding-left:22px;}
	.right-con1 .sp5,.right-box .sp5{display:block;width:40px;height:20px;font-size:13px;color:#f9f9f9; position:absolute;right:0px;top:98px;background:url(../img/icon1.png) no-repeat 0 4px;padding-left:22px;}
	.right-con1 .sp6,.right-box .sp6{height:34px;width:35px;font-size:11px;color:#aaa;position:absolute;right:5px;background:url(../img/icon2.png) no-repeat 0 11px;padding-left:22px;}
	.right-con1 h3{font-size:23px;color:#2b2b2b;margin-top:26px;}
	.right-con1 .select{width:220px;height:125px; background:#fff;margin-top:20px;padding:10px 0 0 20px;}
	.right-con1 .select span{font-size:13px;color:#313131;margin:15px 10px 0 0;line-height:28px;}
	.right-con1 .select a{font-size:13px;color:#313131;margin:15px 10px 0 0;line-height:28px;}
	.trailer{width:1002px;height:87px;margin:auto;position:relative;}
	.trailer h3{font-size:23px;color:#333;position:absolute;left:0;top:40px;}
	.trailer .more{font-size:15px;color:#333; position:absolute;left:144px;top:50px;}
	.trailer .title{font-size:23px;color:#333; position:absolute;right:135px;top:40px;}
	.container2{width:1001px;height:135px;margin:auto;}
	.container2 .first{width:180px;height:135px; position:relative;margin-right:10px;background:#fff;}
	.container2 .first .cover{width:180px;height:22px; background:#000; position:absolute;left:0;top:78px;opacity:0.3; filter:alpha(opacity:30);}
	.container2 .first .content{width:180px;height:22px;line-height:22px;font-size:11px;color:#fff;position:absolute;left:9px;top:78px;}
	.container2 .first .title{width:180px;font-size:13px;color:#444;text-align:center;line-height:34px;}
	.container2 .last{width:238px;height:135px; position:relative;}
	.container2 .last .cover{width:238px;height:22px;background:#000; position:absolute;left:0;top:78px;opacity:0.3; filter:alpha(opacity:30);}
	.container2 .last .content{width:238px;height:22px;line-height:22px;font-size:11px;color:#fff;position:absolute;left:9px;top:78px;}
	.container2 .last .title{font-size:14px;color:#333;font-weight:bold;margin-top:15px;}
	.container3{width:1002px;height:331px;margin:auto;}
	.left-con2{width:746px;height:331px;}
	.left-box{width:376px;height:331px;background:#fff;}
	.left-box a{display:block;width:100%;height:100%; position:relative;}
	.left-box .cover{width:376px;height:22px; background:#000; position:absolute;left:0;bottom:78px;opacity:0.3;filter:alpha(opacity:30);}
	.left-box .content{width:352px;height:22px;line-height:22px;color:#fff;position:absolute;left:0;bottom:78px;padding-left:24px; background:url(../img/icon1.png) no-repeat 6px 6px;}
	.left-box .detail1{font-size:12px;color:#444;line-height:24px;margin:14px 0 0 4px;}
	.left-box .detail2{font-size:12px;color:#888;line-height:24px;margin-left:4px;}
	.sub-box{width:370px;height:331px;}
	.sub-box ul{margin-right:-5px;}
	.sub-box a{display:block;width:100%;height:100%;position:relative;background:#fff;}
	.sub-box ul li{width:180px;height:155px;margin-left:6px;margin-bottom:20px;float:left;}
	.sub-box .cover{width:180px;height:22px; background:#000;position:absolute;left:0;bottom:55px;opacity:0.3;filter:alpha(opacity:30);}
	.sub-box .content{width:180px;height:22px;line-height:22px;color:#fff;position:absolute;left:0;bottom:55px;padding-left:24px; background:url(../img/icon1.png) no-repeat 6px 6px;}
	.sub-box .detail1{font-size:12px;color:#444;line-height:22px;margin:9px 0 0 9px;}
	.sub-box .detail2{font-size:12px;color:#888;line-height:22px;margin-left:9px;}
	.sub-con{width:240px;height:331px;position:relative;}
	.sub-con .number{float:left;width:32px;height:32px;background:#eee;font-size:16px;color:#333;text-align:center;line-height:32px;margin-right:1px;}
	.sub-con .number:hover{width:40px;background:#46c832;color:#fff;}
	.sub-con ul{width:187px;height:275px;border-left:1px solid #e5e5e5;padding:25px 0 0 30px; overflow-y:auto;}
	.sub-con ul li .content{display:block;}
	.sub-con ul li{margin-bottom:20px;}
	.sub-con i{width:40px;height:18px; background:url(../img/icon3.png) no-repeat;color:#fff;padding-left:5px;position:absolute;left:0;top:55px;}	
	.sub-con .p1{font-size:13px;color:#333;}
	.sub-con .p2{font-size:13px;color:#8a8a8a;margin-top:8px;}
	.picture{width:1002px;height:410px;margin:auto;}
	.picture .box1{width:619px;height:410px;float:left;}
	.picture .box1 img{float:left;margin-right:1px;}
	.picture .box2{width:381px;height:410px;float:right;}
	.bottom-box{width:1002px;height:316px; margin:auto;position:relative;}
	.bottom-box ul{ width:420px;position:absolute;left:304px;bottom:100px;}
	.bottom-box ul li{height:12px;font-size:11px;color:#666;line-height:12px;padding:0 10px;border-right:1px solid #956695;float:left;}
	.bottom-box ul .last{border-right:none;}
	.bottom-box p{ position:absolute;left:176px;bottom:74px;}
	.bottom-box p a:hover{color:#46c832;}
</style>
</head>

<body>
	<div class="header">
    	<h1><span>360</span>影视</h1>
        <img src="../img/serch.png" class="fl" style="margin:18px 0 0 14px;"/>
        <ul class="clearfix">
        	<li><a href="#" class="first">APP下载</a></li>
            <li><a href="#" class="second">观看记录</a></li>
            <li><a href="#" class="three">我的影视</a></li>
        </ul>
    </div>
    <div class="nav clearfix">
    	<ul class="nav1 fl">
        	<li><a href="#">首页</a></li>
            <li><a href="#">网络院线</a></li>
            <li><a href="#">电视剧</a></li>
            <li><a href="#">电影 · 预告</a></li>
            <li><a href="#">综艺</a></li>
            <li><a href="#">动漫</a></li>
            <li><a href="#">咨询</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">直播</a></li>
            <li><a href="#">广场</a></li>
        </ul>
        <ul class="nav2 fr">
        	<li><a href="#">专题</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">舞蹈</a></li>
            <li><a href="#">搞笑</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">秀场</a></li>
        </ul>
    </div>
    <a href="#"><img src="../img/banner.png" width="1007" height="482" style="margin:auto;"/></a>
    <div class="hot-door clearfix">
    	<h3>今日热门</h3>
        <ul class="fl">
        	<li><a href="#">热点</a></li>
            <li><a href="#">美女</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">搞笑</a></li>
            <li class="last"><a href="#">更多&gt;&gt;</a></li>
        </ul>
        <span>独家热门咨询</span>
    </div>
    <div class="container clearfix">
    	<div class="left-con fl">
        	<div class="left-l fl">
            	<a href="#">
                    <img src="../img/2-1.png" style="margin-bottom:15px;"/>
                    <div class="cover"></div>
                    <div class="content">趁其不备拔腿逃走</div>
                    <span>女子餐厅被刀架脖劫持 假装喂劫犯饮料瞬间逃离</span>
                </a>
            </div>
            <div class="left-m fl">
                <ul>
                    <li>
                    	<a href="#">
                            <img src="../img/2-2.png" style="margin-bottom:14px;"/>
                            <div class="cover"></div>
                            <div class="content">与TFBOYS合影</div>
                            <span>李小璐甜馨穿亲子装出街</span>
                        </a>
                    </li>
                    <li class="list">
                    	<a href="#">
                            <img src="../img/2-3.png" style="margin-bottom:14px;"/>
                            <div class="cover"></div>
                            <div class="content">小女儿罕见露面</div>
                            <span>文章为爱马庆生照曝光</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                            <img src="../img/2-5.png" style="margin-bottom:14px;"/>
                            <div class="cover"></div>
                            <div class="content">与TFBOYS合影</div>
                            <span>北京居民遛狗现淫秽窝点</span>
                        </a>
                    </li>
                    <li class="list">
                    	<a href="#">
                            <img src="../img/2-6.png" style="margin-bottom:14px;"/>
                            <div class="cover"></div>
                            <div class="content">与TFBOYS合影</div>
                            <span>澳海滩现奇特蓝色生物</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-con">
        	<a href="#">
                <img src="../img/2-4.png"/>
                <div class="cover"></div>
                <div class="content">《小西天狄道传奇》 高僧忍辱救苍生</div>
            </a>
            <ul>
            	<li><a href="#">二十国集团峰会即将开幕</a></li>
                <li><a href="#">官员与女同学开房被撤职 称"和衣而睡"</a></li>
                <li><a href="#">深扒范玮琪如何从"万人迷"变成"万人厌"</a></li>
                <li><a href="#">堂姐设毒宴接风 23岁嫩模酒店吸毒被拘</a></li>
                <li><a href="#">美媒吵中国新航母使用电磁弹射</a></li>
            </ul>
        </div>
    </div>
    <div class="television clearfix">
    	<h3>电视剧</h3>
        <ul class="fl">
        	<li><a href="#">热门</a></li>
            <li><a href="#">最新</a></li>
            <li><a href="#">内地</a></li>
            <li><a href="#">港台</a></li>
            <li><a href="#">韩剧</a></li>
            <li><a href="#">美剧</a></li>
            <li><a href="#">泰剧</a></li>
            <li class="last"><a href="#">更多&gt;&gt;</a></li>
        </ul>
        <span>本月最受关注电视剧</span>
    </div>
    <div class="container1 clearfix">
    	<div class="left-con1 fl">
        	<ul>
                <li>
                    <a href="#">
                        <img src="../img/3-1.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">更新至10集</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">家和万事兴 TV版</div>
                        <div class="content2">豪门的家庭 怎么会和睦</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/3-2.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">更新至3集</span>
                        <span class="grade"><i>8.0</i>分</span>
                        <div class="content1">万万没想到 第三季</div>
                        <div class="content2">男神大锤迷倒众女神</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/3-3.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">42集全</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">野山鹰</div>
                        <div class="content2">中国版"霹雳娇娃"</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="first">
                        <img src="../img/3-4.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">更新至10集</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">大秧歌</div>
                        <div class="content2">屌丝逆袭！广场舞也有春天</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/3-5.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">35集全</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">新济公活佛下部</div>
                        <div class="content2">陈浩民爆笑回归</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/3-6.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">更新至10集</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">大汉情缘之云中歌</div>
                        <div class="content2">Anglelababy古装绝美虐恋</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/3-7.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">更新至26集</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">反恐特战队</div>
                        <div class="content2">真枪实弹爆炒小鲜肉</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="first">
                        <img src="../img/3-8.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">更新至10集</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">大好时光</div>
                        <div class="content2">都市男女的爱情狂欢</div>
                    </a>
                </li>
        	</ul>
        </div>
        <div class="right-con1 fr">
        	<ul>
            	<li class="first">
                	<img src="../img/3-9.png"/>
                    <div class="cover"></div>
                    <img src="../img/icon.png" style="position:absolute;left:0;top:83px;"/><span class="sp1">大秧歌</span><span class="sp2">719.6万</span>
                </li>
                <li class="second">
                	<i class="number">2</i><span class="sp3">大汉情缘之云中歌</span><span class="sp4">423.27万</span>
                </li>
                <li class="three">
                	<i class="number">3</i><span class="sp3">大好时光</span><span class="sp4">192.1万</span>
                </li>
                <li class="second">
                	<i>4</i><span class="sp3">新济公活佛</span><span class="sp4">423.27万</span>
                </li>
                <li class="three">
                	<i>5</i><span class="sp3">北上广不相信眼泪</span><span class="sp4">305.1万</span>
                </li>
                <li class="second">
                	<i>6</i><span class="sp3">野山鹰</span><span class="sp4">423.27万</span>
                </li>
                <li class="three">
                	<i>7</i><span class="sp3">钱塘传奇</span><span class="sp4">522.9万</span>
                </li>
                <li class="second">
                	<i>8</i><span class="sp3">省港大营救</span><span class="sp4">423.27万</span>
                </li>
                <li class="three">
                	<i>9</i><span class="sp3">他来了，请闭眼</span><span class="sp4">621.8万</span>
                </li>
                <li class="second">
                	<i>10</i><span class="sp3">多情江山</span><span class="sp4">423.27万</span>
                </li>
            </ul>
            <h3>电视剧筛选</h3>
            <div class="select">
            	<span>类型：</span><a href="#">偶像</a><a href="#">都市</a><a href="#">谍战</a><a href="#">古装</a><br/>
                <span>地区：</span><a href="#">内地</a><a href="#">美国</a><a href="#">韩国</a><a href="#">香港</a><br/>
                <span>年份：</span><a href="#">2015</a><a href="#">2014</a><a href="#">2013</a><a href="#">2012</a><br/>
                <span>演员：</span><a href="#">孙俪</a><a href="#">唐嫣</a><a href="#">钟汉良</a><a href="#">胡歌</a>
            </div>
        </div>
    </div>
    <div class="movie clearfix">
    	<h3>电影</h3>
        <ul class="fl">
        	<li><a href="#">热门</a></li>
            <li><a href="#">最新</a></li>
            <li><a href="#">喜剧</a></li>
            <li><a href="#">爱情</a></li>
            <li><a href="#">动作</a></li>
            <li><a href="#">恐怖</a></li>
            <li><a href="#">战争</a></li>
            <li><a href="#">魔幻</a></li>
            <li class="last"><a href="#">更多&gt;&gt;</a></li>
        </ul>
        <span>本月最受关注电影</span>
    </div>
    <div class="container1 clearfix">
    	<div class="left-con1 fl">
        	<ul>
                <li>
                    <a href="#">
                        <img src="../img/4-1.png" width="180" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">别有动机</div>
                        <div class="content2">港式高智商烧脑电影</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/4-2.png" width="180" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>8.0</i>分</span>
                        <div class="content1">使命召唤</div>
                        <div class="content2">西恩潘斗胆挑战最强特工</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/4-3.png" width="180" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>8.0</i>分</span>
                        <div class="content1">碟中谍4</div>
                        <div class="content2">中国版"霹雳娇娃"</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="first">
                        <img src="../img/4-4.png" width="178" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">冲锋车</div>
                        <div class="content2">阿汤哥再一次让我们没有</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/4-5.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">速度与激情7</div>
                        <div class="content2">我们与保罗重逢</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/4-6.png" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">道士下山</div>
                        <div class="content2">王宝强下山闯天下</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/4-7.png" width="180" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">破坏者</div>
                        <div class="content2">施瓦辛格不一样的猛男</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="first">
                        <img src="../img/4-8.png" width="178" alt=""/>
                        <div class="cover"></div>
                		<span class="content">高清</span>
                        <span class="grade"><i>7.3</i>分</span>
                        <div class="content1">飓风营救3</div>
                        <div class="content2">最强特工为上演12绝杀</div>
                    </a>
                </li>
        	</ul>
        </div>
        <div class="right-con1 fr">
        	<ul>
            	<li class="first">
                	<img src="../img/4-9.png" height="119" width="241"/>
                    <div class="cover"></div>
                    <img src="../img/icon.png" style="position:absolute;left:0;top:83px;"/><span class="sp1">九层妖塔</span><span class="sp5">5.0分</span>
                </li>
                <li class="second">
                	<i class="number">2</i><span class="sp3">屌丝侠</span><span class="sp6">7.2分</span>
                </li>
                <li class="three">
                	<i class="number">3</i><span class="sp3">道士下山</span><span class="sp6">5.7分</span>
                </li>
                <li class="second">
                	<i>4</i><span class="sp3">僵尸归来</span><span class="sp6">7.5分</span>
                </li>
                <li class="three">
                	<i>5</i><span class="sp3">斗地主</span><span class="sp6">4.9分</span>
                </li>
                <li class="second">
                	<i>6</i><span class="sp3">人皮拼图</span><span class="sp6">3.0分</span>
                </li>
                <li class="three">
                	<i>7</i><span class="sp3">山炮进城</span><span class="sp6">4.6分</span>
                </li>
                <li class="second">
                	<i>8</i><span class="sp3">007：大破天幕杀机</span><span class="sp6">7.0分</span>
                </li>
                <li class="three">
                	<i>9</i><span class="sp3">天师伏魔之觉醒</span><span class="sp6">7.2分</span>
                </li>
                <li class="second">
                	<i>10</i><span class="sp3">喜马拉雅天梯</span><span class="sp6">7.3分</span>
                </li>
            </ul>
            <h3>电影筛选</h3>
            <div class="select">
            	<span>类型：</span><a href="#">喜剧</a><a href="#">犯罪</a><a href="#">剧情</a><a href="#">伦理</a><br/>
                <span>地区：</span><a href="#">大陆</a><a href="#">香港</a><a href="#">美国</a><a href="#">韩国</a><br/>
                <span>年份：</span><a href="#">2015</a><a href="#">2014</a><a href="#">2013</a><a href="#">2012</a><br/>
                <span>演员：</span><a href="#">范冰冰</a><a href="#">杨幂</a><a href="#">黄渤</a><a href="#">赵薇</a>
            </div>
        </div>
    </div>
    <div class="trailer">
    	<h3>电影·预告品</h3><span class="more">更多&gt;&gt;</span><span class="title">电影·专题</span>
    </div>
    <ul class="container2">
    	<li class="first fl">
        	<a href="#">
                <img src="../img/5-1.png" alt=""/>
                <div class="cover"></div>
                <div class="content">你从没见过！ 震撼的蚂蚁军队</div>
                <div class="title">《蚁人》</div>
        	</a>
        </li>
        <li class="first fl">
       		<a href="#">
                <img src="../img/5-2.png" alt=""/>
                <div class="cover"></div>
                <div class="content">身临其境感受珠峰暴风雪</div>
                <div class="title">《绝命海拔》</div>
        	</a>
        </li>
        <li class="first fl">
        	<a href="#">
                <img src="../img/5-3.png" alt="" />
                <div class="cover"></div>
                <div class="content">鹿晗朱亚文这回颜和演都齐了</div>
                <div class="title">《我是证人》</div>
        	</a>
        </li>
		<li class="first fl">
        	<a href="#">
                <img src="../img/5-4.png" alt="" width="180"/>
                <div class="cover"></div>
                <div class="content">邦女郎专业杀手霸气难搞</div>
                <div class="title">《007：幽灵档》</div>
        	</a>
        </li>        
        <li class="last fr">
        	<a href="#">
                <img src="../img/5-5.png" alt="" height="100" width="238"/>
                <div class="cover"></div>
                <div class="content">11月观影指南 欧美大片强势霸屏</div>
                <div class="title">亿万票房女王白百合的上位史</div>
        	</a>
        </li>
    </ul>
    <div class="variety clearfix">
    	<h3>综艺</h3>
        <ul class="fl">
        	<li><a href="#">热门</a></li>
            <li><a href="#">选秀</a></li>
            <li><a href="#">情感</a></li>
            <li><a href="#">访谈</a></li>
            <li class="last"><a href="#">更多&gt;&gt;</a></li>
        </ul>
        <span>人气综艺榜</span>
    </div>
    <div class="container3 clearfix">
    	<div class="left-con2 fl">
        	<div class="left-box fl">
            	<a href="#">
                    <img src="../img/6-1.png"/>
                    <div class="cover"></div>
                    <div class="content">2015-11-15期</div>
                    <div class="detail1">奔跑吧兄弟 第三季</div>
                    <div class="detail2">跑男团不撕名牌比才艺 "好声音现场"开演唱会</div>
                </a>
            </div>
            <div class="sub-box fl">
                <ul>
                    <li>
                    	<a href="#">
                            <img src="../img/6-2.png"/>
                            <div class="cover"></div>
                            <div class="content">2015-11-15期</div>
                            <div class="detail1">一年级大学季</div>
                            <div class="detail2">宋佳暖心驾到，邢菲洒泪练习</div>
                        </a>
                    </li>
                    <li class="list">
                    	<a href="#">
                            <img src="../img/6-5.png" width="180"/>
                            <div class="cover"></div>
                            <div class="content">2015-11-14期</div>
                            <div class="detail1">快乐大本营</div>
                            <div class="detail2">来吧！朋友，贴紧我的脸！</div>
                    	</a>
                    </li>
                    <li>
                    	<a href="#">
                            <img src="../img/6-4.png"/>
                            <div class="cover"></div>
                            <div class="content">2015-11-11期</div>
                            <div class="detail1">女婿上门了</div>
                            <div class="detail2">什么时候吃喜糖？ 逼婚的节奏</div>
                    	</a>
                    </li>
                    <li class="list">
                    	<a href="#">
                            <img src="../img/6-6.png" width="180"/>
                            <div class="cover"></div>
                            <div class="content">2015-11-13期</div>
                            <div class="detail1">笑傲江湖 第二季</div>
                            <div class="detail2">我就看看不说话</div>
                    	</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-box fr">
        	<ul>
            	<li class="first">
                	<a href="#">
                        <img src="../img/6-3.png" height="119" width="241"/>
                        <div class="cover"></div>
                        <img src="../img/icon.png" style="position:absolute;left:0;top:83px;"/>
                        <span class="sp1">奔跑吧兄弟第三季</span><span class="sp5">635万</span>
                    </a>
                </li>
                <li class="second">
                	<a href="#">
                		<i class="number">2</i><span class="sp3">笑傲江湖 第二季</span><span class="sp6">618万</span>
                    </a>
                </li>
                <li class="three">
                	<a href="#">
                		<i class="number">3</i><span class="sp3">全员加速中</span><span class="sp6">581万</span>
                    </a>
                </li>
                <li class="second">
                	<a href="#">
                		<i>4</i><span class="sp3">快乐大本营</span><span class="sp6">575万</span>
                    </a>
                </li>
                <li class="three">
                	<a href="#">
                		<i>5</i><span class="sp3">女婿上门了</span><span class="sp6">563万</span>
                	</a>
                </li>
                <li class="second">
                	<a href="#">
                		<i>6</i><span class="sp3">挑战者联盟</span><span class="sp6">554万</span>
                	</a>
                </li>
                <li class="three">
                	<a href="#">
                		<i>7</i><span class="sp3">金星脱口秀</span><span class="sp6">468万</span>
                	</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="animation clearfix">
    	<h3>动漫</h3>
        <ul class="fl">
        	<li><a href="#">热门</a></li>
            <li><a href="#">日韩</a></li>
            <li><a href="#">国产</a></li>
            <li><a href="#">欧美</a></li>
            <li class="last"><a href="#">更多&gt;&gt;</a></li>
        </ul>
        <span>每日更新</span>
    </div>
    <div class="container3 clearfix">
    	<div class="left-con2 fl">
        	<div class="left-box fl">
            	<a href="#">
                    <img src="../img/7-1.png"/>
                    <div class="cover"></div>
                    <div class="content">865万</div>
                    <div class="detail1">海绵宝宝</div>
                    <div class="detail2">爱惹麻烦的海绵宝宝</div>
                </a>
            </div>
            <div class="sub-box fl">
                <ul>
                    <li>
                    	<a href="#">
                            <img src="../img/7-2.png"/>
                            <div class="cover"></div>
                            <div class="content">36万</div>
                            <div class="detail1">加菲猫的幸福生活</div>
                            <div class="detail2">好吃懒做的肥猫</div>
                        </a>
                    </li>
                    <li class="list">
                    	<a href="#">
                            <img src="../img/7-3.png" width="180"/>
                            <div class="cover"></div>
                            <div class="content">45万</div>
                            <div class="detail1">米奇妙妙屋</div>
                            <div class="detail2">迪士尼经典益智动画</div>
                    	</a>
                    </li>
                    <li>
                    	<a href="#">
                            <img src="../img/7-4.png"/>
                            <div class="cover"></div>
                            <div class="content">26万</div>
                            <div class="detail1">小熊维尼历险记</div>
                            <div class="detail2">小小鳄鱼爱洗澡</div>
                    	</a>
                    </li>
                    <li class="list">
                    	<a href="#">
                            <img src="../img/7-5.png" width="180"/>
                            <div class="cover"></div>
                            <div class="content">15万</div>
                            <div class="detail1">憨豆先生</div>
                            <div class="detail2">憨豆先生的爆笑生活</div>
                    	</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub-con fr">
         	<i>11-19</i>
        	<a href="#" class="number">一</a>
            <a href="#" class="number">二</a>
            <a href="#" class="number">三</a>
            <a href="#" class="number">四</a>
            <a href="#" class="number">五</a>
            <a href="#" class="number">六</a>
            <a href="#" class="number">七</a><br/>
            <ul class="fr">
            	<li>
                	<a href="#" class="content">
                    	<p class="p1">画江湖之灵主</p>
                        <p class="p2">更新至：6集</p>
                    </a>
                </li>
                <li>
                	<a href="#" class="content">
                    	<p class="p1">偶像活动 第四季</p>
                        <p class="p2">更新至：7集</p>
                    </a>
                </li>
                <li>
                	<a href="#" class="content">
                    	<p class="p1">灵域</p>
                        <p class="p2">更新至：4集</p>
                    </a>
                </li>
                <li>
                	<a href="#" class="content">
                    	<p class="p1">雏蜂</p>
                        <p class="p2">更新至：4集</p>
                    </a>
                </li>
                <li>
                	<a href="#" class="content">
                    	<p class="p1">星球大战：义军崛起第二季</p>
                        <p class="p2">更新至：7集</p>
                    </a>
                </li>
            </ul>
           
        </div>
    </div>
    <div class="animation clearfix">
    	<h3>独家策划</h3>
        <ul class="fl">
        	<li><a href="#">明星剧场</a></li>
            <li><a href="#">音乐会</a></li>
            <li><a href="#">体坛荷尔蒙</a></li>
            <li><a href="#">搞笑联盟台</a></li>
            <li class="last"><a href="#">美女时尚</a></li>
        </ul>
    </div>
    <div class="picture clearfix">
    	<div class="box1">
        	<a href="#"><img src="../img/8-1.png" alt=""/></a>
            <a href="#"><img src="../img/8-2.png" alt=""/></a>
            <a href="#"><img src="../img/8-3.png" alt=""/></a>
            <a href="#"><img src="../img/8-4.png" alt="" style="margin-right:0;"/></a>
            <a href="#"><img src="../img/8-5.png" alt="" style="margin-right:0;"/></a>
            <a href="#"><img src="../img/8-6.png" alt=""/></a>
        </div>
        <div>
        	<a href="#"><img src="../img/8-7.png" alt=""/></a>
        </div class="box2">
    </div>
    <div class="bottom-box">
    	<ul>
        	<li><a href="#">意见反馈</a></li>
            <li><a href="#">官方微博</a></li>
            <li><a href="#">加入收藏</a></li>
            <li><a href="#">版权声明</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="last"><a href="#">联系方式</a></li>
        </ul>
        <p>Copyright ©360安全网址.All Rights Reserved.&nbsp;&nbsp;<a href="#">浙ICP证B2-20090064号</a>&nbsp;&nbsp;信息网络传播视听节目<a href="#">许可证1109357号</a></p>
    </div>
</body>
</html>




















