<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/base.css" rel="stylesheet"/>
<style>
	.top-box{height:13px; border-bottom:1px solid #dfdfdf;background:#fafafa;padding:11px 0 12px;}
	.top-box ul{width:930px;margin:auto;}
	.clearfix:after{display:block;content:'';clear:both;}
	.clearfix{zoom:1;}
	.top-box li{border-right:1px solid #dfdfdf;padding-right:16px;float:left;}
	.top-box li a{color:#8c8c8c;}
	.nav,.nav1{padding-left:13px;}
	.top-box .nav1{border-right:none;}
	.top-box .nav2{border-right:none;float:right;padding-right:0;padding-left:14px;}
	.top-box .nav3{float:right;}
	.logo{width:930px;height:70px;margin:auto;padding:25px 0 15px;}
	.logo h1{width:70px;height:70px; background:url(../img/log.png);text-indent:-999em;float:left;}
	.serch{float:right;}
	.serch .time{height:16px;font-size:11px;background:url(../img/3.png) no-repeat;padding-left:22px;color:#a1a1a1;margin-left:425px;}
	.serch1{height:40px;margin-top:16px;}
 	.serch1 a{display:block;width:75px;height:40px;background:url(../img/4.png) no-repeat 34px 13px #ffdb3d;float:right;font-size:14px;color:#333;line-height:40px; text-align:51px center;padding-left:51px;}
	.container{width:930px;height:642px;margin:auto;}
	.left-con{width:248px;float:left;}
	.left-con .title1{height:50px;background:#ff4a00;font-size:17px;line-height:50px;color:#fff;padding-left:20px;}
	.left-con .list{width:246px;height:591px;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}
	.left-con .list .sub-list{height:36px;border-bottom:1px solid #dfdfdf;padding:18px 0 19px 20px;}
	.left-con .list .sub-title{font-size:14px;color:#ff4a00;}
	.left-con .list .content{font-size:14px;color:#6d6d6d;float:left;margin-right:6px;}
	.right-con{width:681px;height:641px;float:left;}
	.nav4{height:50px;background:#404144;padding-left:11px;}
	.nav4 li{line-height:50px;font-size:16px;color:#fff;float:left;margin-right:22px;}
	.right-con .image{height:170px;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;background:#f3f3f3;}
	.right-con .image li{height:170px;width:226px;border-right:1px solid #dfdfdf;float:left;}
	.right-con .image .para1{font-size:16px;margin-top:22px;margin-left:33px;}
	.right-con .image .para2{font-size:12px;margin-top:6px;margin-left:33px;color:#6c6c6c;}
	.title2{width:930px;height:60px;margin:auto;}
	.single{font-size:17px;color:#696969; margin-top:26px;float:left;}
	.attachment{font-size:13px;color:#6d6d6d;margin-top:29px;margin-left:12px;float:left;}
	.content2{width:929px;height:308px;border:1px solid #dfdfdf;margin:auto;}
	.content2 li{width:309px;height:308px;border-right:1px solid #dfdfdf;float:left;}
	.content2 .last{border-right:none;}
	.para3{font-size:16px;margin-top:33px;text-align:center;}
	.para4{font-size:12px;color:#9b9b9b;margin-top:9px;text-align:center;}
	.title3{width:930px;height:65px;margin:auto;}
	.new-pro{font-size:17px;color:#696969; margin-top:31px;float:left;}
	.more{font-size:13px;color:#4e4e4e;float:right;margin-top:34px;}
	.container1{width:928px;height:929px;border:1px solid #dfdfdf;margin:auto;}
	.left-con1{width:619px;height:929px;border-right:1px solid #dfdfdf;float:left;}
	.top-con1{height:244px;border-bottom:1px solid #dfdfdf;padding:65px 0 0 26px;background:url(../img/14.png) no-repeat 270px 88px; }
	.top-con1 .para5{width:298px;font-size:33px;margin-left:29px;}
	.top-con1 .para6{width:229px;font-size:13px;color:#6a6a6a;margin-top:15px;margin-left:26px;}
	.top-con1 .para7{font-size:20px;color:#353535;margin-top:28px;margin-left:32px;}
	.mid-left{width:309px;height:309px;border-right:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;float:left;background:url(../img/1-2.png) no-repeat center 90px;}
	.mid-left .email{display:block;width:70px;height:20px;background:#f32f39;font-size:12px;color:#fff;text-align:center;line-height:20px;margin-left:213px;}
	.mid-left p{font-size:14px;color:#000;line-height:22px;margin-left:30px;}
	.mid-left p .p1{color:#8c8c8c;text-decoration:line-through;margin-left:8px;}
	.mid-con1 ul{width:309px;float:left;}
	.mid-con1 ul li{width:249px;height:94px;border-bottom:1px solid #dfdfdf;padding:30px;}
	.mid-con1 ul li p{font-size:14px;color:#000;line-height:22px;}
	.list1{background:url(../img/1-1.png) no-repeat 202px center;}
	.list2{background:url(../img/1-3.png) no-repeat 202px center;}
	.bott-left{width:279px;height:276px;border-right:1px solid #dfdfdf;float:left;padding:33px 0 0 30px;background:url(../img/1-4.png) no-repeat center 90px;;}
	.bott-right{width:279px;height:276px;float:left;padding:33px 0 0 30px;background:url(../img/1-5.png) no-repeat center 90px;}
	.bott-right p,.bott-left p{font-size:14px;color:#000;line-height:22px;}
	.right-con1{width:308px;height:929px;background:#fafafa;float:left;}
	.section1{width:308px;height:381px;}
	.section1 ul li{width:308px;height:126px;border-bottom:1px solid #dfdfdf;}
	.pro-list1 .icon{display:block;width:70px;height:20px;font-size:12px;color:#fff;line-height:20px;text-align:center;background:#f32f39;margin-left:30px;}
	.pro-list1 .para1{font-size:17px;color:#222; margin:15px 0 0 30px;}
	.pro-list1 .para2{font-size:12px;margin-left:30px;}
	.pro-list1 .sp1{color:#f44a53;}
	.pro-list1 .sp2{color:#6d6d6d;text-decoration:line-through;margin-left:6px;}
	.pro-list1 .sp3{font-size:12px;color:#6d6d6d;margin-left:30px;}
	.pro-list1{background:url(../img/2-3.jpg) no-repeat 190px center;}
	.section1 .pro-list2{padding:34px 0 0 30px;width:278px; height:92px;background:url(../img/2-1.jpg) no-repeat 190px center;}
	.section1 .pro-list3{padding:34px 0 0 30px;width:278px; height:92px;background:url(../img/2-2.jpg) no-repeat 190px center;}
	.pro-list2 .para1,.pro-list3 .para1{font-size:18px;color:#333;}
	.pro-list2 .para2,.pro-list3 .para2{font-size:12px;color:#6d6d6d;}
	.section2{width:248px;height:219px;padding:30px;border-bottom:1px solid #dfdfdf;}
	.section2 h3,.section3 h3{font-size:18px;color:#333;}
	.section2 div{font-size:16px;color:#6d6d6d;margin-top:15px;}
	.section2 a{display:block;width:248px;height:40px;line-height:40px;text-align:center;color:#fff;background:#dcdee4;margin-top:19px;}
	.section3{width:248px;height:208px;padding:30px;}
	.section3 ul{margin-top:10px;}
	.section3 ul li{line-height:45px;border-bottom:1px solid #dfdfdf;font-size:14px;color:#333;}
	.section3 ul li span{float:right;}
	.section3 ul .last{border-bottom:none;}
	.both-like{width:930px;height:33px;padding-top:32px;margin:auto;font-size:17px;color:#333;}
	.like-box{width:930px;height:619px;border:1px solid #dfdfdf;margin:auto;}
	.like-left{width:619px;height:619px;border-right:1px solid #dfdfdf;}
	.like-top{width:591px;height:246px;border-bottom:1px solid #dfdfdf;padding:63px 0 0 28px;background:url(../img/3-4.png) no-repeat right 0;}
	.like-top h2{font-size:33px;font-weight:bold;}
	.like-top span{font-size:13px;color:#6d6d6d;margin-top:15px;}
	.like-top p{font-size:23px;color:#353535;margin-top:28px;}
	.like-left ul li{width:279px;height:276px;border-right:1px solid #dfdfdf;padding:33px 0 0 30px;}
	.like-left ul .last{border-right:none;}
	.like-left .first div,.like-left .first span{font-size:14px;color:#232323;}
	.like-left .last div,.like-left .last span{font-size:14px;color:#232323;}
	.like-left .first{background:url(../img/3-1.png) no-repeat center 92px;}
	.like-left .last{background:url(../img/3-3.png) no-repeat center 92px;}
	.like-right ul li{width:277px;height:64px;border-bottom:1px solid #dfdfdf;padding:38px 0 0 31px;}
	.like-right ul li h2{font-size:24px;color:#000;}
	.like-right ul li h2 span{font-size:24px;color:#ff4a00;}
	.like-right ul li i{font-size:28px;color:#ff4a00;float:left;margin-right:20px;}
	.like-right ul li .icon{color:#6d6d6d;}
	.like-right ul li span{font-size:14px;color:#333;margin-top:35px;}
	.like-right .list1{background:url(../img/4-1.jpg) no-repeat 225px center;height:65px;}
	.like-right .list2{background:url(../img/4-2.jpg) no-repeat 225px center;}
	.like-right .list3{background:url(../img/4-3.png) no-repeat 235px center;}
	.like-right .list4{background:url(../img/4-4.jpg) no-repeat 225px center;}
	.like-right .list5{background:url(../img/4-5.png) no-repeat 235px center;height:65px;border-bottom:none;}
	.hot-pro{width:930px;height:410px;border:1px solid #dfdfdf;margin:auto;}
	.hot-pro ul li{height:410px;width:309px;border-right:1px solid #dfdfdf;float:left;}
	.hot-pro ul .hot-list3{width:308px;border-right:none;}
	.hot-pro .hot-list1 h3{font-size:14px;color:#333;margin:33px 0 0 30px;}
	.hot-pro .hot-list1 div{margin:8px 0 0 30px;}
	.hot-pro .hot-list1 div .content{font-size:11px;color:#949494;margin-left:10px;}
	.hot-pro .hot-list1 .price{font-size:12px;color:#333;margin:7px 0 0 30px;}
	.hot-pro .hot-list1 .container{width:251px;height:44px;background:#f3f3f3;padding:12px 23px 0 15px;margin:20px auto;color:#7f7f7f;}
	.special-pro{width:930px;height:310px;border:1px solid #dfdfdf;margin:auto;}
	.special-pro ul li{width:309px;height:310px;border-right:1px solid #dfdfdf;float:left;}
	.special-pro ul li .short{display:block;width:70px;height:20;line-height:20px;background:#f32f39;font-size:11px;color:#fff;text-align:center;margin-left:215px;}
	.special-pro ul li .para1{font-size:14px;color:#222;margin-left:30px;}
	.special-pro ul li .sp1{font-size:12px;color:#222;margin-left:30px;margin-top:8px;}
	.special-pro ul li .sp2{color:#8c8c8c;text-decoration:line-through;margin-left:6px;}
	.more-pro{width:930px;height:355px;border:1px solid #dfdfdf;margin:auto;}
	.more-pro ul li{width:309px;height:355px;border-right:1px solid #dfdfdf;float:left;}
	.more-pro ul li .para1{font-size:14px;color:#4e4e4e;margin:33px 0 0 30px;}
	.more-pro ul li .para2{font-size:14px;color:#4e4e4e;margin:8px 0 0 30px;}
	.more-pro .hot-list2{border-right:none;}
	.bottom-box{width:100%;background:#fafafa;margin-top:65px;}
	.serve-list{width:930px;height:154px;margin:auto;border-bottom:1px solid #dfdfdf;}
	.serve-list li{width:186px;height:154px;float:left;}
	.serve-list li div{font-size:16px;text-align:center;margin-top:16px;}
	.serve-box{width:930px;height:118px;border-bottom:1px solid #dfdfdf;margin:auto;padding:40px 0;}
	.serve-box ul li{width:131px;height:118px;border-right:1px solid #dfdfdf;float:left;padding-left:17px;}
	.serve-box ul li h3{font-size:17px;color:#3c3c3c;}
	.serve-box ul li a{font-size:14px;color:#555;line-height:27px;}
	.serve-box ul .last{float:left;border-right:none;}
	.serve-box ul .last h3{font-size:18px;font-weight:bold;}
	.serve-box ul .last p{font-size:13px;color:#808080;}
	.serve-box ul .last div{width:120px;height:30px;background:#ff4a00;font-size:11px;line-height:30px;text-align:center;color:#fff;margin-top:18px;}
	.web-box{width:930px;height:40px;margin:35px auto;}
	.web-box span{float:left;}
	.web-box ul{float:left;}
	.web-box ul li{float:left;border-right:1px solid #6c6c6c;padding:0 2px;}
	.web-box ul .last{border-right:none;}
	.web-box ul div{font-size:12px;color:#525252;}
	.web-box .image{margin-top:26px;}
</style>
</head>

<body>
	<div class="top-box clearfix">
    	<ul>
        	<li><a href="#">小米网</a></li>
            <li class="nav"><a href="#">MIUI</a></li>
            <li class="nav"><a href="#">米聊</a></li>
            <li class="nav"><a href="#">游戏</a></li>
            <li class="nav"><a href="#">多看阅读</a></li>
            <li class="nav"><a href="#">云服务</a></li>
            <li class="nav"><a href="#">小米网移动版</a></li>
            <li class="nav1"><a href="#">Select Region</a></li>
			<li class="nav2"><a href="#">注册</a></li>
            <li class="nav3"><a href="#">登录</a></li>
        </ul>
    </div>
    <div class="logo clearfix">
    	<h1>小米网</h1>
		<ul class="serch">
        	<li class="time">11月18日预约开放购买</li>
            <li class="serch1 clearfix">
            	<img src="../img/5.png" style=" width:422px;height:38px;border:1px solid #dfdfdf;float:left;" alt=""/>
                <a>购物车</a>
            </li>
        </ul>
    </div>
    <div class="container clearfix">
    	<div class="left-con">
        	<h3 class="title1">全部商品分类</h3>
            <ul class="list">
            	<li class="sub-list clearfix">
                	<h3 class="sub-title">购买手机</h3>
                    <span class="content">小米4</span>
                    <span class="content">小米3</span>
                    <span class="content">红米</span>
                    <span class="content">红米Note</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">都买电视与平板</h3>
                    <span class="content">小米电视</span>
                    <span class="content">小米盒子</span>
                    <span class="content">小米平板</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">后盖与个性化配件</h3>
                    <span class="content">米键</span>
                    <span class="content">后盖</span>
                    <span class="content">贴纸</span>
                    <span class="content">手机支架</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">保护套与贴膜</h3>
                    <span class="content">保护套/保护壳</span>
                    <span class="content">贴膜</span>
                    <span class="content">防尘塞</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">移动电源与电池</h3>
                    <span class="content">小米移动电源</span>
                    <span class="content">电池</span>
                    <span class="content">充电器</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">路由器与智能家庭</h3>
                    <span class="content">小米路由器</span>
                    <span class="content">随身wifi</span>
                    <span class="content">智能家庭</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">购买手机</h3>
                    <span class="content">小米活塞耳机</span>
                    <span class="content">更多耳机</span>
                    <span class="content">音箱</span>
                </li>
                <li class="sub-list clearfix">
                	<h3 class="sub-title">小米生活方式</h3>
                    <span class="content">小米手环</span>
                    <span class="content">服装</span>
                    <span class="content">血压计</span>
                    <span class="content">米兔</span>
                </li>
            </ul>
        </div>
        <div class="right-con">
        	<ul class="nav4 clearfix">
            	<li>首页</li>
                <li>小米手机</li>
                <li>红米</li>
                <li>小米平板</li>
                <li>小米电视</li>
                <li>盒子</li>
                <li>路由器</li>
                <li>合约机</li>
                <li>服务</li>
                <li>社区</li>
            </ul>
            <img src="../img/6.png" alt="" style="width:681px;height:420px;"/>
            <ul class="image clearfix">
            	<li>
                	<p class="para1">红米4G手机 现货购买</p>
                    <p class="para2">可选红米1S、红米Note</p>
                    <img src="../img/7.png" style=" margin-left:56px;"alt=""/>
                </li>
                <li>
                	<p class="para1">小米3 特价1499</p>
                    <p class="para2">直降200，免预约购买</p>
                    <img src="../img/8.png" style=" margin-left:40px;margin-top:6px" alt=""/>
                </li>
                <li>
                	<p class="para1">红米4G手机 现货购买</p>
                    <p class="para2">可选红米1S、红米Note</p>
                    <img src="../img/9.png" style=" margin-left:40px;margin-top:15px;" alt=""/>
                </li>
            </ul>
        </div>
    </div>
    <div class="title2">
    	<h3 class="single">小米明星单品</h3>
        <h3 class="attachment">根据机型选配件</h3>
        <img src="../img/10.png" alt="" style="margin-top:30px;float:right;"/>
    </div>
    <ul class="content2">
    	<li>
        	<img src="../img/11.png" alt="" style="margin-top:30px;margin-left:80px;"/>
            <p class="para3">1040mAh小米移动电源</p>
            <p class="para4">全铝合金金属外壳，LG/三星等优质电芯</p>
        </li>
        <li>
        	<img src="../img/12.png" alt="" style="margin-top:20px;margin-left:80px;"/>
            <p class="para3">小米盒子新上市</p>
            <p class="para4">4K网络机顶盒，随时看海量高清网络电影、电视剧</p>
        </li>
        <li class="last">
        	<img src="../img/13.png" alt="" style="margin-top:10px;margin-left:80px;"/>
            <p class="para3">免预约买小米平板</p>
            <p class="para4">四核2.2GHZ处理器，7.9英寸视网膜屏</p>
        </li>
    </ul>
    <div class="title3 clearfix">
    	<h3 class="new-pro">新品上架</h3>
        <p class="more">更多></p>
    </div>
    <div class="container1 clearfix">
    	<div class="left-con1">
        	<div class="top-con1">
            	<p class="para5">iHealth智能血压计</p>
                <p class="para6">父母在家一点就测 测量结果云端同步</p>
                <p class="para7">199元</p>
            </div>
            <div class="mid-con1 clearfix">
            	<div class="mid-left">
                	<span class="email">包邮</span>
                    <p>大人物米兔圆领套头卫衣</p>
                    <p><span>99元</span><span class="p1">129元</span></p>
                </div>
                <ul>
                	<li class="list1">
                    	<p>QCY运动蓝牙耳机</p>
                        <p>129元</p>
                    </li>
                    <li class="list2">
                    	<p>小米手机二合一镜头</p>
                        <p>59元</p>
                    </li>
                </ul>
            </div>
            <div class="bott-con1 clearfix">
            	<div class="bott-left">
                	<p>铁三角CLR100耳机</p>
                    <p>118元</p>
                </div>
                <div class="bott-right">
                	<p>红米至简翻盖支架保护套</p>
                    <p>49元</p>
                </div>
            </div>
        </div>
        <div class="right-con1">
        	<div class="section1">
            	<ul>
                	<li class="pro-list1">
                    	<span class="icon">特价秒杀</span>
                        <div class="para1">红米3D月球系列</div>
                        <div class="para2">
                        	<span class="sp1">29元</span><span class="sp2">39元</span>
                        </div>
                        <span class="sp3">上午十点开始秒杀</span>
                    </li>
                    <li class="pro-list2">
                    	<div class="para1">特惠配件套装</div>
                        <div class="para2">手机配件</div>
                        <div class="para2">红米3D月球系列</div>
                    </li>
                    <li class="pro-list3">
                    	<div class="para1">我爱酷玩</div>
                        <div class="para2">邂逅炫酷的电子产品</div>
                        <div class="para2">结交趣味相投的朋友</div>
                    </li>
                </ul>
            </div>  
            <div class="section2">
            	<h3>话费充值</h3>
                <img src="../img/15.png" style="margin-top:15px;"/>
                <div>实付价格：98.4元起</div>
                <a href="#">立即充值</a>
            </div>
            <div class="section3">
            	<h3>新闻公告</h3>
                <ul>
                	<li><a href="#">· 企业用户采购通道</a><span>></span></li>
                    <li><a href="#">· 小米手机防伪查询</a><span>></span></li>
                    <li><a href="#">· 小米手机官翻版</a><span>></span></li>
                    <li class="last"><a href="#">· 小米3（64G）购机用户补偿</a><span>></span></li>
                </ul>
            </div> 
        </div>
    </div>
    <h3 class="both-like">大家都喜欢</h3>
    <div class="like-box clearfix">
    	<div class="like-left fl">
        	<div class="like-top">
            	<h2>小米T恤换季特卖</h2>
                <span>舒适纯棉面料 多色经典图案</span>
                <p>全场29元</p>
            </div>
            <ul class="clearfix">
            	<li class="first fl">
                	<div>先锋SE-MJ512折叠式头戴耳机</div>
                    <span>168元</span>
                </li>
                <li class="last fl">
                	<div>红米高透防划贴膜（单片装）</div>
                    <span>9.9元</span>
                </li>
            </ul>
        </div>
        <div class="like-right fl">
        	<ul>
            	<li><h2><span>HOT</span>热销商品排行</h2></li>
                <li class="list1">
                	<i>1</i>
                    <div>
                    	<span>5200mAh移动电源</span><br/>
                    	<span>49元</span>
                    </div>
                </li>
                <li class="list2">
                	<i>2</i>
                    <div>
                    	<span>米键</span><br/>
                    	<span>4.9元</span>
                    </div>
                </li>
                <li class="list3">
                	<i>3</i>
                    <div>
                    	<span>小蜜蜂手机支架</span><br/>
                    	<span>19元</span>
                    </div>
                </li>
                <li class="list4">
                	<i class="icon">4</i>
                    <div>
                    	<span>JSB数据线120cm</span><br/>
                    	<span>15元</span>
                    </div>
                </li>
                <li class="list5">
                	<i class="icon">5</i>
                    <div>
                    	<span>八爪鱼相机支架</span><br/>
                    	<span>48元</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <h3 class="both-like">热评产品</h3>
    <div class="hot-pro">
    	<ul>
        	<li class="hot-list1">
            	<h3>红米色彩主体后盖</h3>
                <div><img src="../img/16.png" alt="" style="margin-right:9px;"/>|<span class="content">1231人好评</span></div>
                <p class="price">39元</p>
                <img src="../img/5-1.png" alt="" style="margin:38px 0 0 60px;"/>
                <div class="container">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞！</div>
            </li>
            <li class="hot-list1">
            	<h3>遥控飞行球</h3>
                <div><img src="../img/16.png" alt="" style="margin-right:9px;"/>|<span class="content">660人好评</span></div>
                <p class="price">130元</p>
                <img src="../img/5-2.png" alt="" style="margin:38px 0 0 60px;"/>
                <div class="container">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞！</div>
            </li>
            <li class="hot-list1" style="border-right:none;">
            	<h3>小米商务真皮钱包</h3>
                <div><img src="../img/16.png" alt="" style="margin-right:9px;"/>|<span class="content">3164人好评</span></div>
                <p class="price">159元</p>
                <img src="../img/5-3.png" alt="" style="margin:38px 0 0 60px;"/>
                <div class="container">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞！</div>
            </li>
        </ul>
    </div>
    <h3 class="both-like">特价产品</h3>
    <div class="special-pro clearfix">
    	<ul>
        	<li class="hot-list1">
            	<span class="short">省20元</span>
            	<p class="para1">SanDisk 32G储存卡</p>
                <div class="para2">
                	<span class="sp1">89元</span><span class="sp2">100元</span>
                </div>
                <img src="../img/6-1.png" alt="" style="margin:53px 0 0 60px;"/>
            </li>
            <li class="hot-list1">
            	<span class="short">省28元</span>
            	<p class="para1">红米保护套装</p>
                <div class="para2">
                	<span class="sp1">40元</span><span class="sp2">68元</span>
                </div>
                <img src="../img/6-2.png" alt="" style="margin:53px 0 0 60px;"/>
            </li>
            <li class="hot-list1" style="border-right:none;">
            	<span class="short">省49元</span>
            	<p class="para1">大电池全能套装</p>
                <div class="para2">
                	<span class="sp1">129元</span><span class="sp2">178元</span>
                </div>
                <img src="../img/6-3.png" alt="" style="margin:53px 0 0 60px;"/>
            </li>
        </ul>
    </div>
    <div class="title3 clearfix">
    	<h3 class="new-pro">多看图书</h3>
        <p class="more">更多></p>
    </div>
    <div class="hot-pro">
    	<ul>
        	<li class="hot-list1">
            	<h3>《参与感：小米口碑营销内部手册》</h3>
                <div>黎万强（小米联合创始人）</div>
                <p class="price">9.99元</p>
                <img src="../img/7-1.png" alt="" style="margin:18px 0 0 60px;"/>
                <div class="container">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞！</div>
            </li>
            <li class="hot-list1">
            	<h3>《万万没想到：生活才是喜剧》</h3>
                <div>有时右逝叫兽易小星</div>
                <p class="price">3.99元</p>
                <img src="../img/7-2.png" alt="" style="margin:22px 0 0 60px;"/>
                <div class="container">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞！</div>
            </li>
            <li class="hot-list1" style="border-right:none;">
            	<h3>《雪球专刊：美女为何爱渣男》</h3>
                <div>雪球用户</div>
                <p class="price">免费</p>
                <img src="../img/7-3.png" alt="" style="margin:22px 0 0 60px;"/>
                <div class="container">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞！</div>
            </li>
        </ul>
    </div>
    <h3 class="both-like"></h3>
    <div class="more-pro clearfix">
    	<ul class="clearfix">
        	<li class="hot-list1">
            	<p class="para1">光棍儿节想脱单吗？告白字体0元起</p>
                <div class="para2">6米币</div>
                <img src="../img/8-1.png" alt="" style="margin:35px 0 0 28px;"/>
            </li>
            <li class="hot-list1">
            	<p class="para1">无所不能</p>
                <div class="para2">6米币</div>
                <img src="../img/8-2.png" alt="" style="margin:35px 0 0 28px;"/>
            </li>
            <li class="hot-list2">
            	<p class="para1">6色</p>
                <div class="para2">6米币</div>
                <img src="../img/8-3.png" alt="" style="margin:35px 0 0 28px;"/>
            </li>
        </ul>
    </div>
    <div class="bottom-box">
    	<ul class="serve-list">
        	<li>
            	<img src="../img/9-1.png" alt="" style=" margin:47px 0 0 75px;"/>
            	<div>1小时快修服务</div>
            </li>
            <li>
            	<img src="../img/9-3.png" alt="" style=" margin:47px 0 0 75px;"/>
            	<div>7天无理由退货</div>
            </li>
            <li>
            	<img src="../img/9-2.png" alt="" style=" margin:47px 0 0 75px;"/>
            	<div>15天免费换货</div>
            </li>
            <li>
            	<img src="../img/9-4.png" alt="" style=" margin:47px 0 0 75px;"/>
            	<div>满150元包邮</div>
            </li>
            <li>
            	<img src="../img/9-5.png" alt="" style=" margin:47px 0 0 75px;"/>
            	<div>520余家售后网点</div>
            </li>
        </ul>
    </div>
    <div class="serve-box">
    	<ul class="clearfix">
        	<li>
            	<h3>帮助中心</h3>
                <p><a href="#">购物指南</a></p>
                <p><a href="#">支付方式</a></p>
                <p><a href="#">配送方式</a></p>
            </li>
            <li>
            	<h3>服务支持</h3>
                <p><a href="#">售后政策</a></p>
                <p><a href="#">自助服务</a></p>
                <p><a href="#">相关下载</a></p>
            </li>
            <li>
            	<h3>小米之家</h3>
                <p><a href="#">小米之家</a></p>
                <p><a href="#">服务网点</a></p>
                <p><a href="#">预约亲临到店服务</a></p>
            </li>
            <li>
            	<h3>关于小米</h3>
                <p><a href="#">了解小米</a></p>
                <p><a href="#">加入小米</a></p>
                <p><a href="#">联系我们</a></p>
            </li>
            <li>
            	<h3>关注我们</h3>
                <p><a href="#">新浪微博</a></p>
                <p><a href="#">小米部落</a></p>
                <p><a href="#">官方微信</a></p>
            </li>
            <li class="last">
            	<h3>400-100-5678</h3>
                <p>周一至周日8:00-18:00</p>
                <p>(仅收市话)</p>
                <div>24小时在线客服</div>
            </li>
         </ul>
    </div>
    <div class="web-box">
    	<div class=" certi clearfix">
        	<span>小米旗下网站：</span>
            <ul>
            	<li><a href="#">小米网</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="#">米聊</a></li>
                <li><a href="#">多看书城</a></li>
                <li><a href="#">小米路由器</a></li>
                <li><a href="#">小米后</a>院</li>
                <li><a href="#">小米天猫</a>店</li>
                <li><a href="#">小米淘宝直营店</a></li>
                <li><a href="#">小米网盟</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="last">Select Region</li>
            </ul>
        </div>
        <div >©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号
</div>
		<div class="image">
        	<img src="../img/cnnicVerifyseal.png" style="width:54px;height:20px;"/>
            <img src="../img/szfwVerifyseal.gif" style="width:54px;height:20px;"/>
            <img src="../img/save.jpg" style="width:54px;height:20px;"/>
        </div>
    </div>
</body>
</html>
